
State Machine - |DE2_TV|game_state
Name game_state.game_end2 game_state.game_end game_state.game_move game_state.game_calc game_state.game_prep game_state.game_start game_state.game_ready 
game_state.game_ready 0 0 0 0 0 0 0 
game_state.game_start 0 0 0 0 0 1 1 
game_state.game_prep 0 0 0 0 1 0 1 
game_state.game_calc 0 0 0 1 0 0 1 
game_state.game_move 0 0 1 0 0 0 1 
game_state.game_end 0 1 0 0 0 0 1 
game_state.game_end2 1 0 0 0 0 0 1 

State Machine - |DE2_TV|egg_choose
Name egg_choose.0011 egg_choose.0010 egg_choose.0001 egg_choose.0000 egg_choose.0100 
egg_choose.0000 0 0 0 0 0 
egg_choose.0001 0 0 1 1 0 
egg_choose.0010 0 1 0 1 0 
egg_choose.0011 1 0 0 1 0 
egg_choose.0100 0 0 0 1 1 

State Machine - |DE2_TV|state
Name state.check_radius5 state.check_radius4 state.check_radius3 state.check_radius2 state.check_radius1 state.check_radius state.check_center5 state.check_center4 state.check_center3 state.check_center2 state.check_center1 state.check_center state.fall7 state.fall6 state.fall5 state.fall4 state.fall3 state.fall2 state.fall1 state.fall state.writeVal4 state.writeVal3 state.writeVal2 state.writeVal1 state.writeVal state.calcVal 
state.calcVal 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.writeVal 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.writeVal1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.writeVal2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.writeVal3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.writeVal4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.fall 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.fall1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.fall2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.fall3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.fall4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.fall5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.fall6 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.fall7 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.check_center 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.check_center1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.check_center2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.check_center3 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.check_center4 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.check_center5 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.check_radius 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.check_radius1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.check_radius2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.check_radius3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.check_radius4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.check_radius5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |DE2_TV|vga_line:vl|state
Name state.loop2 state.loop1 state.loop state.init3 state.init2 state.init1 state.idle state.endloop 
state.idle 0 0 0 0 0 0 0 0 
state.init1 0 0 0 0 0 1 1 0 
state.init2 0 0 0 0 1 0 1 0 
state.init3 0 0 0 1 0 0 1 0 
state.loop 0 0 1 0 0 0 1 0 
state.loop1 0 1 0 0 0 0 1 0 
state.loop2 1 0 0 0 0 0 1 0 
state.endloop 0 0 0 0 0 0 1 1 

State Machine - |DE2_TV|I2C_AV_Config:u1|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 
