Altera SOPC Builder Version 6.00 Build 202
Copyright (c) 1999-2006 Altera Corporation.  All rights reserved.


# 2006.12.01 08:09:06 (*) mk_custom_sdk starting
# 2006.12.01 08:09:06 (*) Reading project C:/DE2/AnalogSim/hybrid_cntl.ptf.

# 2006.12.01 08:09:07 (*) Finding all CPUs
# 2006.12.01 08:09:07 (*) Finding all available components
# 2006.12.01 08:09:07 (*) Reading C:/DE2/AnalogSim/.sopc_builder/install.ptf

# 2006.12.01 08:09:07 (*) Found 53 components

# 2006.12.01 08:09:07 (*) Finding all peripherals

# 2006.12.01 08:09:08 (*) Finding software components

# 2006.12.01 08:09:08 (*) (Legacy SDK Generation Skipped)
# 2006.12.01 08:09:08 (*) (All TCL Script Generation Skipped)
# 2006.12.01 08:09:08 (*) (No Libraries Built)
# 2006.12.01 08:09:08 (*) (Contents Generation Skipped)
# 2006.12.01 08:09:08 (*) mk_custom_sdk finishing

# 2006.12.01 08:09:08 (*) Starting generation for system: hybrid_cntl.

.
.
.
.....
.

# 2006.12.01 08:09:10 (*) Running Generator Program for cpu_0

# 2006.12.01 08:09:11 (*)   IP functional simulation model enabled: Uncheck System Generation Simulation box for faster generation if HDL Simulation not required.
# 2006.12.01 08:09:13 (*)   Checking for plaintext license.
# 2006.12.01 08:09:13 (*)   Plaintext license not found.
# 2006.12.01 08:09:13 (*)   Checking for encrypted license (non-evaluation).
# 2006.12.01 08:09:13 (*)   Encrypted license not found.  Defaulting to OCP evaluation license (produces a time-limited SOF)
# 2006.12.01 08:09:26 (*)   Creating encrypted HDL

# 2006.12.01 08:09:29 (*)   Creating IP functional simulation model

# 2006.12.01 08:09:48 (*) Running Generator Program for jtag_uart_0

# 2006.12.01 08:09:50 (*) Running Generator Program for timer_0

# 2006.12.01 08:09:51 (*) Running Generator Program for DDS_incr

# 2006.12.01 08:09:52 (*) Running Generator Program for control

# 2006.12.01 08:09:53 (*) Running Generator Program for input_gain

# 2006.12.01 08:09:54 (*) Running Generator Program for phase

# 2006.12.01 08:09:55 (*) Running Generator Program for amplitude

# 2006.12.01 08:09:56 (*) Running Generator Program for sdram_0

.

# 2006.12.01 08:09:57 (*) Running Test Generator Program for sdram_0

# 2006.12.01 08:09:58 (*) Making arbitration and system (top) modules.

# 2006.12.01 08:10:05 (*) Generating Quartus symbol for top level: hybrid_cntl

# 2006.12.01 08:10:05 (*) Generating Symbol C:/DE2/AnalogSim/hybrid_cntl.bsf

# 2006.12.01 08:10:05 (*) Creating command-line system-generation script: C:/DE2/AnalogSim/hybrid_cntl_generation_script

# 2006.12.01 08:10:05 (*) Running setup for HDL simulator: modelsim


Building ModelSim Project

'vsim' is not recognized as an internal or external command,
operable program or batch file.

# 2006.12.01 08:10:06 (*) Setting up Quartus with hybrid_cntl_setup_quartus.tcl
c:/altera/quartus60/bin/quartus_sh -t hybrid_cntl_setup_quartus.tcl


Info: *******************************************************************
Info: Running Quartus II Shell
    Info: Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Web Edition
    Info: Copyright (C) 1991-2006 Altera Corporation. All rights reserved.
    Info: Your use of Altera Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Altera Program License 
    Info: Subscription Agreement, Altera MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by Altera and sold by 
    Info: Altera or its authorized distributors.  Plea
se refer to the 
    Info: applicable agreement for further details.
    Info: Processing started: Fri Dec 01 08:10:06 2006
Info: Command: quartus_sh -t hybrid_cntl_setup_quartus.tcl
Info: Evaluation of Tcl script hybrid_cntl_setup_quartus.tcl was successful
Info: Quartus II Shell was successful. 0 errors, 0 warnings
    Info: Processing ended: Fri Dec 01 08:10:06 2006
    Info: Elapsed time: 00:00:00

# 2006.12.01 08:10:06 (*) Completed generation for system: hybrid_cntl.
# 2006.12.01 08:10:06 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : C:/DE2/AnalogSim/hybrid_cntl.ptf 
  System HDL Model : C:/DE2/AnalogSim/hybrid_cntl.v 
  System Generation Script : C:/DE2/AnalogSim/hybrid_cntl_generation_script 
  HDL Simulation Directory : C:/DE2/AnalogSim/hybrid_cntl_sim 

# 2006.12.01 08:10:06 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
