Altera SOPC Builder Version 10.01 Build 262
Copyright (c) 1999-2009 Altera Corporation.  All rights reserved.


No .sopc_builder configuration file(!)
# 2010.12.06 02:50:34 (*) mk_custom_sdk starting
# 2010.12.06 02:50:34 (*) Reading project C:/ECE5760/gamemaster/GameCPU.ptf.

# 2010.12.06 02:50:35 (*) Finding all CPUs
# 2010.12.06 02:50:35 (*) Finding all available components
# 2010.12.06 02:50:35 (*) Reading C:/ECE5760/gamemaster/.sopc_builder/install.ptf

# 2010.12.06 02:50:35 (*) Found 67 components

# 2010.12.06 02:50:36 (*) Finding all peripherals

# 2010.12.06 02:50:36 (*) Finding software components

# 2010.12.06 02:50:37 (*) (Legacy SDK Generation Skipped)
# 2010.12.06 02:50:37 (*) (All TCL Script Generation Skipped)
# 2010.12.06 02:50:37 (*) (No Libraries Built)
# 2010.12.06 02:50:37 (*) (Contents Generation Skipped)
# 2010.12.06 02:50:37 (*) mk_custom_sdk finishing

# 2010.12.06 02:50:37 (*) Starting generation for system: GameCPU.

.
.
.
.
..
.....
.
.....
.

# 2010.12.06 02:50:39 (*) Running Generator Program for cpu_0

# 2010.12.06 02:50:40 (*) Starting Nios II generation
# 2010.12.06 02:50:40 (*)   Checking for plaintext license.
# 2010.12.06 02:50:40 (*)   Couldn't query license setup in Quartus directory c:/altera/10.0sp1/quartus
# 2010.12.06 02:50:40 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable
# 2010.12.06 02:50:40 (*)   LM_LICENSE_FILE environment variable is empty
# 2010.12.06 02:50:41 (*)   Plaintext license not found.
# 2010.12.06 02:50:41 (*)   Checking for encrypted license (non-evaluation).

# 2010.12.06 02:50:41 (*)   Couldn't query license setup in Quartus directory c:/altera/10.0sp1/quartus
# 2010.12.06 02:50:41 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable
# 2010.12.06 02:50:41 (*)   LM_LICENSE_FILE environment variable is empty
# 2010.12.06 02:50:41 (*)   Encrypted license not found.  Defaulting to OCP evaluation license (produces a time-limited SOF)
# 2010.12.06 02:50:41 (*)   Getting CPU configuration settings
# 2010.12.06 02:50:41 (*)   Elaborating CPU configuration settings

# 2010.12.06 02:50:41 (*)   Creating all objects for CPU
# 2010.12.06 02:50:43 (*)     Pipeline frontend
# 2010.12.06 02:50:45 (*)   Generating HDL from CPU objects
# 2010.12.06 02:50:49 (*)   Creating encrypted HDL
# 2010.12.06 02:50:51 (*) Done Nios II generation

# 2010.12.06 02:50:51 (*) Running Generator Program for sdram

# 2010.12.06 02:50:53 (*) Running Generator Program for timer_0

# 2010.12.06 02:50:55 (*) Running Generator Program for jtag_uart_0

# 2010.12.06 02:50:56 (*) Running Generator Program for my_paddle_x

# 2010.12.06 02:50:57 (*) Running Generator Program for my_paddle_y

# 2010.12.06 02:50:59 (*) Running Generator Program for his_paddle_x

# 2010.12.06 02:51:00 (*) Running Generator Program for his_paddle_y

# 2010.12.06 02:51:01 (*) Running Generator Program for ball0_x

# 2010.12.06 02:51:03 (*) Running Generator Program for ball0_y

# 2010.12.06 02:51:04 (*) Running Generator Program for ball0_z

# 2010.12.06 02:51:05 (*) Running Generator Program for debug

# 2010.12.06 02:51:07 (*) Running Generator Program for mode

# 2010.12.06 02:51:08 (*) Running Generator Program for start_button

# 2010.12.06 02:51:09 (*) Running Generator Program for p1_score

# 2010.12.06 02:51:11 (*) Running Generator Program for p2_score

# 2010.12.06 02:51:12 (*) Running Generator Program for game_time

# 2010.12.06 02:51:13 (*) Running Generator Program for lcd_0

.


# 2010.12.06 02:51:14 (*) Running Test Generator Program for sdram

# 2010.12.06 02:51:15 (*) Making arbitration and system (top) modules.

# 2010.12.06 02:51:26 (*) Generating Quartus symbol for top level: GameCPU

# 2010.12.06 02:51:26 (*) Generating Symbol C:/ECE5760/gamemaster/GameCPU.bsf

# 2010.12.06 02:51:26 (*) Creating command-line system-generation script: C:/ECE5760/gamemaster/GameCPU_generation_script

# 2010.12.06 02:51:26 (*) Running setup for HDL simulator: modelsim


# 2010.12.06 02:51:27 (*) Completed generation for system: GameCPU.
# 2010.12.06 02:51:27 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : C:/ECE5760/gamemaster/GameCPU.ptf 
  System HDL Model : C:/ECE5760/gamemaster/GameCPU.v 
  System Generation Script : C:/ECE5760/gamemaster/GameCPU_generation_script 

# 2010.12.06 02:51:27 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
