PLL_Name	Computer_System:The_System|Computer_System_logic_pll:logic_pll|altera_pll:altera_pll_i|altera_cyclonev_pll:cyclonev_pll|altera_cyclonev_pll_base:fpll_0|fpll
PLLJITTER	27
PLLSPEmax	100
PLLSPEmin	-100

PLL_Name	Computer_System:The_System|Computer_System_logic_pll:logic_pll|altera_pll:altera_pll_i|altera_cyclonev_pll:cyclonev_pll|counter[0].output_counter
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	Computer_System:The_System|Computer_System_System_PLL:system_pll|Computer_System_System_PLL_sys_pll:sys_pll|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	26
PLLSPEmax	100
PLLSPEmin	-100

PLL_Name	Computer_System:The_System|Computer_System_System_PLL:system_pll|Computer_System_System_PLL_sys_pll:sys_pll|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	Computer_System:The_System|Computer_System_System_PLL:system_pll|Computer_System_System_PLL_sys_pll:sys_pll|altera_pll:altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	Computer_System:The_System|Computer_System_VGA_Subsystem:vga_subsystem|Computer_System_VGA_Subsystem_VGA_PLL:vga_pll|Computer_System_VGA_Subsystem_VGA_PLL_video_pll:video_pll|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	27
PLLSPEmax	100
PLLSPEmin	-100

PLL_Name	Computer_System:The_System|Computer_System_VGA_Subsystem:vga_subsystem|Computer_System_VGA_Subsystem_VGA_PLL:vga_pll|Computer_System_VGA_Subsystem_VGA_PLL_video_pll:video_pll|altera_pll:altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

