Altera SOPC Builder Version 6.00 Build 202
Copyright (c) 1999-2006 Altera Corporation.  All rights reserved.


# 2006.10.17 12:54:57 (*) mk_custom_sdk starting
# 2006.10.17 12:54:57 (*) Reading project C:/DE2/NiosIItwoProcessor/TwoProc.ptf.

# 2006.10.17 12:54:57 (*) Finding all CPUs
# 2006.10.17 12:54:57 (*) Finding all available components
# 2006.10.17 12:54:57 (*) Reading C:/DE2/NiosIItwoProcessor/.sopc_builder/install.ptf

# 2006.10.17 12:54:57 (*) Found 53 components

# 2006.10.17 12:54:58 (*) Finding all peripherals

# 2006.10.17 12:54:58 (*) Finding software components

# 2006.10.17 12:54:59 (*) (Legacy SDK Generation Skipped)
# 2006.10.17 12:54:59 (*) (All TCL Script Generation Skipped)
# 2006.10.17 12:54:59 (*) (No Libraries Built)
# 2006.10.17 12:54:59 (*) (Contents Generation Skipped)
# 2006.10.17 12:54:59 (*) mk_custom_sdk finishing

# 2006.10.17 12:54:59 (*) Starting generation for system: TwoProc.

.
.
.
.
.
...
.
.
.
.

# 2006.10.17 12:55:01 (*) Running Generator Program for cpu_0

# 2006.10.17 12:55:03 (*)   Checking for plaintext license.
# 2006.10.17 12:55:04 (*)   Plaintext license not found.
# 2006.10.17 12:55:04 (*)   Checking for encrypted license (non-evaluation).
# 2006.10.17 12:55:04 (*)   Encrypted license not found.  Defaulting to OCP evaluation license (produces a time-limited SOF)
# 2006.10.17 12:55:16 (*)   Creating encrypted HDL

# 2006.10.17 12:55:20 (*) Running Generator Program for timer_0

# 2006.10.17 12:55:21 (*) Running Generator Program for out_0

# 2006.10.17 12:55:23 (*) Running Generator Program for in_0

# 2006.10.17 12:55:24 (*) Running Generator Program for sdram_0

# 2006.10.17 12:55:26 (*) Running Generator Program for cpu_1

# 2006.10.17 12:55:29 (*)   Checking for plaintext license.
# 2006.10.17 12:55:29 (*)   Plaintext license not found.
# 2006.10.17 12:55:29 (*)   Checking for encrypted license (non-evaluation).
# 2006.10.17 12:55:29 (*)   Encrypted license not found.  Defaulting to OCP evaluation license (produces a time-limited SOF)
# 2006.10.17 12:55:41 (*)   Creating encrypted HDL

# 2006.10.17 12:55:44 (*) Running Generator Program for timer_1

# 2006.10.17 12:55:46 (*) Running Generator Program for out_1

# 2006.10.17 12:55:47 (*) Running Generator Program for in_1

# 2006.10.17 12:55:49 (*) Running Generator Program for mutex_0

# 2006.10.17 12:55:50 (*) Running Generator Program for mailbox_0

# 2006.10.17 12:55:52 (*) Running Generator Program for mailbox_memory

.


# 2006.10.17 12:55:53 (*) Running Test Generator Program for sdram_0

# 2006.10.17 12:55:54 (*) Making arbitration and system (top) modules.

# 2006.10.17 12:56:06 (*) Generating Quartus symbol for top level: TwoProc

# 2006.10.17 12:56:07 (*) Generating Symbol C:/DE2/NiosIItwoProcessor/TwoProc.bsf

# 2006.10.17 12:56:07 (*) Creating command-line system-generation script: C:/DE2/NiosIItwoProcessor/TwoProc_generation_script

# 2006.10.17 12:56:07 (*) Running setup for HDL simulator: modelsim


# 2006.10.17 12:56:07 (*) Setting up Quartus with TwoProc_setup_quartus.tcl
c:/altera/quartus60/bin/quartus_sh -t TwoProc_setup_quartus.tcl


Info: *******************************************************************
Info: Running Quartus II Shell
    Info: Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Web Edition
    Info: Copyright (C) 1991-2006 Altera Corporation. All rights reserved.
    Info: Your use of Altera Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Altera Program License 
    Info: Subscription Agreement, Altera MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by Altera and sold by 
    Info: Altera or its authorized distributors.  Plea
se refer to the 
    Info: applicable agreement for further details.
    Info: Processing started: Tue Oct 17 12:56:07 2006
Info: Command: quartus_sh -t TwoProc_setup_quartus.tcl
Info: Evaluation of Tcl script TwoProc_setup_quartus.tcl was successful
Info: Quartus II Shell was successful. 0 errors, 0 warnings
    Info: Processing ended: Tue Oct 17 12:56:07 2006
    Info: Elapsed time: 00:00:00

# 2006.10.17 12:56:08 (*) Completed generation for system: TwoProc.
# 2006.10.17 12:56:08 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : C:/DE2/NiosIItwoProcessor/TwoProc.ptf 
  System HDL Model : C:/DE2/NiosIItwoProcessor/TwoProc.v 
  System Generation Script : C:/DE2/NiosIItwoProcessor/TwoProc_generation_script 

# 2006.10.17 12:56:08 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
