Altera SOPC Builder Version 6.00 Build 202
Copyright (c) 1999-2006 Altera Corporation.  All rights reserved.


# 2006.10.16 14:52:55 (*) mk_custom_sdk starting
# 2006.10.16 14:52:55 (*) Reading project C:/DE2/NiosIItwoProcessor/TwoProc.ptf.

# 2006.10.16 14:52:56 (*) Finding all CPUs
# 2006.10.16 14:52:56 (*) Finding all available components

# 2006.10.16 14:52:56 (*) Reading C:/DE2/NiosIItwoProcessor/.sopc_builder/install.ptf

# 2006.10.16 14:52:56 (*) Found 53 components

# 2006.10.16 14:52:57 (*) Finding all peripherals

# 2006.10.16 14:52:57 (*) Finding software components

# 2006.10.16 14:52:57 (*) (Legacy SDK Generation Skipped)
# 2006.10.16 14:52:57 (*) (All TCL Script Generation Skipped)
# 2006.10.16 14:52:57 (*) (No Libraries Built)
# 2006.10.16 14:52:57 (*) (Contents Generation Skipped)
# 2006.10.16 14:52:57 (*) mk_custom_sdk finishing

# 2006.10.16 14:52:57 (*) Starting generation for system: TwoProc.

.
.
.
....
...
.
.
.

# 2006.10.16 14:52:59 (*) Running Generator Program for cpu_0

# 2006.10.16 14:53:02 (*)   Checking for plaintext license.
# 2006.10.16 14:53:02 (*)   Plaintext license not found.
# 2006.10.16 14:53:02 (*)   Checking for encrypted license (non-evaluation).
# 2006.10.16 14:53:03 (*)   Encrypted license not found.  Defaulting to OCP evaluation license (produces a time-limited SOF)
# 2006.10.16 14:53:16 (*)   Creating encrypted HDL

# 2006.10.16 14:53:20 (*) Running Generator Program for onchip_memory_0

# 2006.10.16 14:53:22 (*) Running Generator Program for timer_0

# 2006.10.16 14:53:23 (*) Running Generator Program for out_0

# 2006.10.16 14:53:25 (*) Running Generator Program for in_0

# 2006.10.16 14:53:26 (*) Running Generator Program for cpu_1

# 2006.10.16 14:53:29 (*)   Checking for plaintext license.
# 2006.10.16 14:53:31 (*)   Plaintext license not found.
# 2006.10.16 14:53:31 (*)   Checking for encrypted license (non-evaluation).
# 2006.10.16 14:53:31 (*)   Encrypted license not found.  Defaulting to OCP evaluation license (produces a time-limited SOF)
# 2006.10.16 14:53:44 (*)   Creating encrypted HDL

# 2006.10.16 14:53:47 (*) Running Generator Program for onchip_memory_1

# 2006.10.16 14:53:49 (*) Running Generator Program for timer_1

# 2006.10.16 14:53:51 (*) Running Generator Program for out_1

# 2006.10.16 14:53:52 (*) Running Generator Program for in_1

# 2006.10.16 14:53:54 (*) Running Generator Program for mutex_0

# 2006.10.16 14:53:55 (*) Running Generator Program for mailbox_0

# 2006.10.16 14:53:57 (*) Running Generator Program for mailbox_memory


# 2006.10.16 14:53:58 (*) Making arbitration and system (top) modules.

# 2006.10.16 14:54:09 (*) Generating Quartus symbol for top level: TwoProc

# 2006.10.16 14:54:09 (*) Symbol C:/DE2/NiosIItwoProcessor/TwoProc.bsf already exists, no need to regenerate
# 2006.10.16 14:54:09 (*) Creating command-line system-generation script: C:/DE2/NiosIItwoProcessor/TwoProc_generation_script

# 2006.10.16 14:54:10 (*) Running setup for HDL simulator: modelsim


# 2006.10.16 14:54:10 (*) Setting up Quartus with TwoProc_setup_quartus.tcl
c:/altera/quartus60/bin/quartus_sh -t TwoProc_setup_quartus.tcl


Info: *******************************************************************
Info: Running Quartus II Shell
    Info: Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Web Edition
    Info: Copyright (C) 1991-2006 Altera Corporation. All rights reserved.
    Info: Your use of Altera Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Altera Program License 
    Info: Subscription Agreement, Altera MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by Altera and sold by 
    Info: Altera or its authorized distributors.  Plea
se refer to the 
    Info: applicable agreement for further details.
    Info: Processing started: Mon Oct 16 14:54:10 2006
Info: Command: quartus_sh -t TwoProc_setup_quartus.tcl
Info: Evaluation of Tcl script TwoProc_setup_quartus.tcl was successful
Info: Quartus II Shell was successful. 0 errors, 0 warnings
    Info: Processing ended: Mon Oct 16 14:54:11 2006
    Info: Elapsed time: 00:00:01

# 2006.10.16 14:54:11 (*) Completed generation for system: TwoProc.
# 2006.10.16 14:54:11 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : C:/DE2/NiosIItwoProcessor/TwoProc.ptf 
  System HDL Model : C:/DE2/NiosIItwoProcessor/TwoProc.v 
  System Generation Script : C:/DE2/NiosIItwoProcessor/TwoProc_generation_script 

# 2006.10.16 14:54:11 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
