<?xml version="1.0" encoding="UTF-8"?>
<nios2_config version="1.0">
    <system>
        <system_info filepath="true">..\altera\13.0\University_Program\NiosII_Computer_Systems\DE2-115\DE2-115_Media_Computer\verilog\nios_system.qsys</system_info>
        <sample_system_title>DE2-115 Media Computer</sample_system_title>
        <system_sof filepath="true">..\altera\13.0\University_Program\NiosII_Computer_Systems\DE2-115\DE2-115_Media_Computer\verilog\DE2_115_Media_Computer.sof</system_sof>
        <system_jdi filepath="true"/>
        <cable>USB-Blaster [USB-0]</cable>
        <processor JTAGHubInstanceID="0">CPU</processor>
        <terminal JTAGHubInstanceID="0">JTAG_UART</terminal>
    </system>
    <program>
        <type>BSP</type>
        <options>
            <source_files>
                <source_file filepath="true">usb_mouse_HAL.c</source_file>
            </source_files>
            <bsp_settings_tcl_script filepath="true"/>
        </options>
    </program>
</nios2_config>
