<html>
<head>
<title>Sample Waveforms for VGA_Audio_PLL.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file VGA_Audio_PLL.v </CENTER></h2>
<P>The following waveforms show the behavior of altpll megafunction for the chosen set of parameters in design VGA_Audio_PLL.v. The design VGA_Audio_PLL.v has Cyclone II FAST pll configured in NORMAL mode The primary clock input to the PLL is INCLK0, with clock period 20000 ps. CLK0 multiply by = 1, CLK0 divide by = 2, CLK0 phase_shift = 0 CLK1 multiply by = 1152, CLK1 divide by = 3125, CLK1 phase_shift = 0 Input port ARESET is used. This port is active high. When asserted, it will cause the LOCKED port and all CLK outputs to drop to zero. The PLL will relock to the input clock when this port is deasserted. </P>
<CENTER><img src=VGA_Audio_PLL_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing NORMAL mode operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
