
State Machine - |DE2_Default|scomp:f3|state
Name state.execute_shl state.execute_mult state.execute_in state.execute_out state.execute_jump_n state.execute_jump state.execute_load state.execute_store3 state.execute_store2 state.execute_store state.execute_add state.decode state.fetch state.reset_pc 
state.reset_pc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.fetch 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.decode 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.execute_add 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.execute_store 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.execute_store2 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.execute_store3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.execute_load 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.execute_jump 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.execute_jump_n 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.execute_out 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.execute_in 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.execute_mult 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.execute_shl 1 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |DE2_Default|scomp:f2|state
Name state.execute_shl state.execute_mult state.execute_in state.execute_out state.execute_jump_n state.execute_jump state.execute_load state.execute_store3 state.execute_store2 state.execute_store state.execute_add state.decode state.fetch state.reset_pc 
state.reset_pc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.fetch 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.decode 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.execute_add 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.execute_store 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.execute_store2 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.execute_store3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.execute_load 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.execute_jump 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.execute_jump_n 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.execute_out 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.execute_in 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.execute_mult 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.execute_shl 1 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |DE2_Default|scomp:f1|state
Name state.execute_shl state.execute_mult state.execute_in state.execute_out state.execute_jump_n state.execute_jump state.execute_load state.execute_store3 state.execute_store2 state.execute_store state.execute_add state.decode state.fetch state.reset_pc 
state.reset_pc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.fetch 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.decode 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.execute_add 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.execute_store 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.execute_store2 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.execute_store3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.execute_load 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.execute_jump 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.execute_jump_n 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.execute_out 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.execute_in 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.execute_mult 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.execute_shl 1 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |DE2_Default|I2C_AV_Config:u3|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 
