|DE1_SoC_Computer
CLOCK_50 => bus_write_data[16].CLK
CLOCK_50 => bus_write_data[17].CLK
CLOCK_50 => bus_write_data[18].CLK
CLOCK_50 => bus_write_data[19].CLK
CLOCK_50 => bus_write_data[20].CLK
CLOCK_50 => bus_write_data[21].CLK
CLOCK_50 => bus_write_data[22].CLK
CLOCK_50 => bus_write_data[23].CLK
CLOCK_50 => bus_write_data[24].CLK
CLOCK_50 => bus_write_data[25].CLK
CLOCK_50 => bus_write_data[26].CLK
CLOCK_50 => bus_write_data[27].CLK
CLOCK_50 => bus_write_data[28].CLK
CLOCK_50 => bus_write_data[29].CLK
CLOCK_50 => bus_write_data[30].CLK
CLOCK_50 => bus_write_data[31].CLK
CLOCK_50 => dds_accum[16].CLK
CLOCK_50 => dds_accum[17].CLK
CLOCK_50 => dds_accum[18].CLK
CLOCK_50 => dds_accum[19].CLK
CLOCK_50 => dds_accum[20].CLK
CLOCK_50 => dds_accum[21].CLK
CLOCK_50 => dds_accum[22].CLK
CLOCK_50 => dds_accum[23].CLK
CLOCK_50 => dds_accum[24].CLK
CLOCK_50 => dds_accum[25].CLK
CLOCK_50 => dds_accum[26].CLK
CLOCK_50 => dds_accum[27].CLK
CLOCK_50 => dds_accum[28].CLK
CLOCK_50 => dds_accum[29].CLK
CLOCK_50 => dds_accum[30].CLK
CLOCK_50 => dds_accum[31].CLK
CLOCK_50 => fifo_space[0].CLK
CLOCK_50 => fifo_space[1].CLK
CLOCK_50 => fifo_space[2].CLK
CLOCK_50 => fifo_space[3].CLK
CLOCK_50 => fifo_space[4].CLK
CLOCK_50 => fifo_space[5].CLK
CLOCK_50 => fifo_space[6].CLK
CLOCK_50 => fifo_space[7].CLK
CLOCK_50 => bus_addr[2].CLK
CLOCK_50 => bus_addr[3].CLK
CLOCK_50 => bus_write.CLK
CLOCK_50 => bus_read.CLK
CLOCK_50 => Computer_System:The_System.system_pll_ref_clk_clk
CLOCK_50 => altsyncram:Ram0_rtl_0.clock0
CLOCK_50 => state.0000.CLK
CLOCK_50 => state.0001.CLK
CLOCK_50 => state.0010.CLK
CLOCK_50 => state.0011.CLK
CLOCK_50 => state.0100.CLK
CLOCK_50 => state.0101.CLK
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => Computer_System:The_System.audio_pll_ref_clk_clk
CLOCK4_50 => ~NO_FANOUT~
ADC_CS_N <> <UNC>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
AUD_ADCDAT => Computer_System:The_System.audio_ADCDAT
AUD_DACDAT <= Computer_System:The_System.audio_DACDAT
AUD_XCK <= Computer_System:The_System.audio_clk_clk
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
FPGA_I2C_SCLK <= Computer_System:The_System.av_config_SCLK
FPGA_I2C_SDAT <> Computer_System:The_System.av_config_SDAT
GPIO_0[0] <> bus_write
GPIO_0[1] <> bus_read
GPIO_0[2] <> Computer_System:The_System.bus_master_audio_external_interface_acknowledge
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
KEY[0] => bus_read.IN1
KEY[0] => bus_write.IN1
KEY[0] => state.IN1
KEY[0] => state.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= fifo_space[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= fifo_space[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= fifo_space[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= fifo_space[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= fifo_space[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= fifo_space[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= fifo_space[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= fifo_space[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
PS2_CLK <> <UNC>
PS2_DAT <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => Add0.DATAD
SW[1] => Add0.DATAD
SW[2] => Add0.DATAD
SW[3] => Add0.DATAD
SW[4] => Add0.DATAD
SW[5] => Add0.DATAD
SW[6] => Add0.DATAD
SW[7] => Add0.DATAD
SW[8] => Add0.DATAD
SW[9] => Add0.DATAD
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
HPS_DDR3_ADDR[0] <= Computer_System:The_System.memory_mem_a[0]
HPS_DDR3_ADDR[1] <= Computer_System:The_System.memory_mem_a[1]
HPS_DDR3_ADDR[2] <= Computer_System:The_System.memory_mem_a[2]
HPS_DDR3_ADDR[3] <= Computer_System:The_System.memory_mem_a[3]
HPS_DDR3_ADDR[4] <= Computer_System:The_System.memory_mem_a[4]
HPS_DDR3_ADDR[5] <= Computer_System:The_System.memory_mem_a[5]
HPS_DDR3_ADDR[6] <= Computer_System:The_System.memory_mem_a[6]
HPS_DDR3_ADDR[7] <= Computer_System:The_System.memory_mem_a[7]
HPS_DDR3_ADDR[8] <= Computer_System:The_System.memory_mem_a[8]
HPS_DDR3_ADDR[9] <= Computer_System:The_System.memory_mem_a[9]
HPS_DDR3_ADDR[10] <= Computer_System:The_System.memory_mem_a[10]
HPS_DDR3_ADDR[11] <= Computer_System:The_System.memory_mem_a[11]
HPS_DDR3_ADDR[12] <= Computer_System:The_System.memory_mem_a[12]
HPS_DDR3_ADDR[13] <= Computer_System:The_System.memory_mem_a[13]
HPS_DDR3_ADDR[14] <= Computer_System:The_System.memory_mem_a[14]
HPS_DDR3_BA[0] <= Computer_System:The_System.memory_mem_ba[0]
HPS_DDR3_BA[1] <= Computer_System:The_System.memory_mem_ba[1]
HPS_DDR3_BA[2] <= Computer_System:The_System.memory_mem_ba[2]
HPS_DDR3_CAS_N <= Computer_System:The_System.memory_mem_cas_n
HPS_DDR3_CKE <= Computer_System:The_System.memory_mem_cke
HPS_DDR3_CK_N <= Computer_System:The_System.memory_mem_ck_n
HPS_DDR3_CK_P <= Computer_System:The_System.memory_mem_ck
HPS_DDR3_CS_N <= Computer_System:The_System.memory_mem_cs_n
HPS_DDR3_DM[0] <= Computer_System:The_System.memory_mem_dm[0]
HPS_DDR3_DM[1] <= Computer_System:The_System.memory_mem_dm[1]
HPS_DDR3_DM[2] <= Computer_System:The_System.memory_mem_dm[2]
HPS_DDR3_DM[3] <= Computer_System:The_System.memory_mem_dm[3]
HPS_DDR3_DQ[0] <> Computer_System:The_System.memory_mem_dq[0]
HPS_DDR3_DQ[1] <> Computer_System:The_System.memory_mem_dq[1]
HPS_DDR3_DQ[2] <> Computer_System:The_System.memory_mem_dq[2]
HPS_DDR3_DQ[3] <> Computer_System:The_System.memory_mem_dq[3]
HPS_DDR3_DQ[4] <> Computer_System:The_System.memory_mem_dq[4]
HPS_DDR3_DQ[5] <> Computer_System:The_System.memory_mem_dq[5]
HPS_DDR3_DQ[6] <> Computer_System:The_System.memory_mem_dq[6]
HPS_DDR3_DQ[7] <> Computer_System:The_System.memory_mem_dq[7]
HPS_DDR3_DQ[8] <> Computer_System:The_System.memory_mem_dq[8]
HPS_DDR3_DQ[9] <> Computer_System:The_System.memory_mem_dq[9]
HPS_DDR3_DQ[10] <> Computer_System:The_System.memory_mem_dq[10]
HPS_DDR3_DQ[11] <> Computer_System:The_System.memory_mem_dq[11]
HPS_DDR3_DQ[12] <> Computer_System:The_System.memory_mem_dq[12]
HPS_DDR3_DQ[13] <> Computer_System:The_System.memory_mem_dq[13]
HPS_DDR3_DQ[14] <> Computer_System:The_System.memory_mem_dq[14]
HPS_DDR3_DQ[15] <> Computer_System:The_System.memory_mem_dq[15]
HPS_DDR3_DQ[16] <> Computer_System:The_System.memory_mem_dq[16]
HPS_DDR3_DQ[17] <> Computer_System:The_System.memory_mem_dq[17]
HPS_DDR3_DQ[18] <> Computer_System:The_System.memory_mem_dq[18]
HPS_DDR3_DQ[19] <> Computer_System:The_System.memory_mem_dq[19]
HPS_DDR3_DQ[20] <> Computer_System:The_System.memory_mem_dq[20]
HPS_DDR3_DQ[21] <> Computer_System:The_System.memory_mem_dq[21]
HPS_DDR3_DQ[22] <> Computer_System:The_System.memory_mem_dq[22]
HPS_DDR3_DQ[23] <> Computer_System:The_System.memory_mem_dq[23]
HPS_DDR3_DQ[24] <> Computer_System:The_System.memory_mem_dq[24]
HPS_DDR3_DQ[25] <> Computer_System:The_System.memory_mem_dq[25]
HPS_DDR3_DQ[26] <> Computer_System:The_System.memory_mem_dq[26]
HPS_DDR3_DQ[27] <> Computer_System:The_System.memory_mem_dq[27]
HPS_DDR3_DQ[28] <> Computer_System:The_System.memory_mem_dq[28]
HPS_DDR3_DQ[29] <> Computer_System:The_System.memory_mem_dq[29]
HPS_DDR3_DQ[30] <> Computer_System:The_System.memory_mem_dq[30]
HPS_DDR3_DQ[31] <> Computer_System:The_System.memory_mem_dq[31]
HPS_DDR3_DQS_N[0] <> Computer_System:The_System.memory_mem_dqs_n[0]
HPS_DDR3_DQS_N[1] <> Computer_System:The_System.memory_mem_dqs_n[1]
HPS_DDR3_DQS_N[2] <> Computer_System:The_System.memory_mem_dqs_n[2]
HPS_DDR3_DQS_N[3] <> Computer_System:The_System.memory_mem_dqs_n[3]
HPS_DDR3_DQS_P[0] <> Computer_System:The_System.memory_mem_dqs[0]
HPS_DDR3_DQS_P[1] <> Computer_System:The_System.memory_mem_dqs[1]
HPS_DDR3_DQS_P[2] <> Computer_System:The_System.memory_mem_dqs[2]
HPS_DDR3_DQS_P[3] <> Computer_System:The_System.memory_mem_dqs[3]
HPS_DDR3_ODT <= Computer_System:The_System.memory_mem_odt
HPS_DDR3_RAS_N <= Computer_System:The_System.memory_mem_ras_n
HPS_DDR3_RESET_N <= Computer_System:The_System.memory_mem_reset_n
HPS_DDR3_RZQ => Computer_System:The_System.memory_oct_rzqin
HPS_DDR3_WE_N <= Computer_System:The_System.memory_mem_we_n
HPS_ENET_GTX_CLK <= Computer_System:The_System.hps_io_hps_io_emac1_inst_TX_CLK
HPS_ENET_INT_N <> Computer_System:The_System.hps_io_hps_io_gpio_inst_GPIO35
HPS_ENET_MDC <= Computer_System:The_System.hps_io_hps_io_emac1_inst_MDC
HPS_ENET_MDIO <> Computer_System:The_System.hps_io_hps_io_emac1_inst_MDIO
HPS_ENET_RX_CLK => Computer_System:The_System.hps_io_hps_io_emac1_inst_RX_CLK
HPS_ENET_RX_DATA[0] => Computer_System:The_System.hps_io_hps_io_emac1_inst_RXD0
HPS_ENET_RX_DATA[1] => Computer_System:The_System.hps_io_hps_io_emac1_inst_RXD1
HPS_ENET_RX_DATA[2] => Computer_System:The_System.hps_io_hps_io_emac1_inst_RXD2
HPS_ENET_RX_DATA[3] => Computer_System:The_System.hps_io_hps_io_emac1_inst_RXD3
HPS_ENET_RX_DV => Computer_System:The_System.hps_io_hps_io_emac1_inst_RX_CTL
HPS_ENET_TX_DATA[0] <= Computer_System:The_System.hps_io_hps_io_emac1_inst_TXD0
HPS_ENET_TX_DATA[1] <= Computer_System:The_System.hps_io_hps_io_emac1_inst_TXD1
HPS_ENET_TX_DATA[2] <= Computer_System:The_System.hps_io_hps_io_emac1_inst_TXD2
HPS_ENET_TX_DATA[3] <= Computer_System:The_System.hps_io_hps_io_emac1_inst_TXD3
HPS_ENET_TX_EN <= Computer_System:The_System.hps_io_hps_io_emac1_inst_TX_CTL
HPS_FLASH_DATA[0] <> Computer_System:The_System.hps_io_hps_io_qspi_inst_IO0
HPS_FLASH_DATA[1] <> Computer_System:The_System.hps_io_hps_io_qspi_inst_IO1
HPS_FLASH_DATA[2] <> Computer_System:The_System.hps_io_hps_io_qspi_inst_IO2
HPS_FLASH_DATA[3] <> Computer_System:The_System.hps_io_hps_io_qspi_inst_IO3
HPS_FLASH_DCLK <= Computer_System:The_System.hps_io_hps_io_qspi_inst_CLK
HPS_FLASH_NCSO <= Computer_System:The_System.hps_io_hps_io_qspi_inst_SS0
HPS_GSENSOR_INT <> Computer_System:The_System.hps_io_hps_io_gpio_inst_GPIO61
HPS_GPIO[0] <> Computer_System:The_System.hps_io_hps_io_gpio_inst_GPIO40
HPS_GPIO[1] <> Computer_System:The_System.hps_io_hps_io_gpio_inst_GPIO41
HPS_I2C_CONTROL <> Computer_System:The_System.hps_io_hps_io_gpio_inst_GPIO48
HPS_I2C1_SCLK <> Computer_System:The_System.hps_io_hps_io_i2c0_inst_SCL
HPS_I2C1_SDAT <> Computer_System:The_System.hps_io_hps_io_i2c0_inst_SDA
HPS_I2C2_SCLK <> Computer_System:The_System.hps_io_hps_io_i2c1_inst_SCL
HPS_I2C2_SDAT <> Computer_System:The_System.hps_io_hps_io_i2c1_inst_SDA
HPS_KEY <> Computer_System:The_System.hps_io_hps_io_gpio_inst_GPIO54
HPS_LED <> Computer_System:The_System.hps_io_hps_io_gpio_inst_GPIO53
HPS_SD_CLK <= Computer_System:The_System.hps_io_hps_io_sdio_inst_CLK
HPS_SD_CMD <> Computer_System:The_System.hps_io_hps_io_sdio_inst_CMD
HPS_SD_DATA[0] <> Computer_System:The_System.hps_io_hps_io_sdio_inst_D0
HPS_SD_DATA[1] <> Computer_System:The_System.hps_io_hps_io_sdio_inst_D1
HPS_SD_DATA[2] <> Computer_System:The_System.hps_io_hps_io_sdio_inst_D2
HPS_SD_DATA[3] <> Computer_System:The_System.hps_io_hps_io_sdio_inst_D3
HPS_SPIM_CLK <= Computer_System:The_System.hps_io_hps_io_spim1_inst_CLK
HPS_SPIM_MISO => Computer_System:The_System.hps_io_hps_io_spim1_inst_MISO
HPS_SPIM_MOSI <= Computer_System:The_System.hps_io_hps_io_spim1_inst_MOSI
HPS_SPIM_SS <> Computer_System:The_System.hps_io_hps_io_spim1_inst_SS0
HPS_UART_RX => Computer_System:The_System.hps_io_hps_io_uart0_inst_RX
HPS_UART_TX <= Computer_System:The_System.hps_io_hps_io_uart0_inst_TX
HPS_CONV_USB_N <> Computer_System:The_System.hps_io_hps_io_gpio_inst_GPIO09
HPS_USB_CLKOUT => Computer_System:The_System.hps_io_hps_io_usb1_inst_CLK
HPS_USB_DATA[0] <> Computer_System:The_System.hps_io_hps_io_usb1_inst_D0
HPS_USB_DATA[1] <> Computer_System:The_System.hps_io_hps_io_usb1_inst_D1
HPS_USB_DATA[2] <> Computer_System:The_System.hps_io_hps_io_usb1_inst_D2
HPS_USB_DATA[3] <> Computer_System:The_System.hps_io_hps_io_usb1_inst_D3
HPS_USB_DATA[4] <> Computer_System:The_System.hps_io_hps_io_usb1_inst_D4
HPS_USB_DATA[5] <> Computer_System:The_System.hps_io_hps_io_usb1_inst_D5
HPS_USB_DATA[6] <> Computer_System:The_System.hps_io_hps_io_usb1_inst_D6
HPS_USB_DATA[7] <> Computer_System:The_System.hps_io_hps_io_usb1_inst_D7
HPS_USB_DIR => Computer_System:The_System.hps_io_hps_io_usb1_inst_DIR
HPS_USB_NXT => Computer_System:The_System.hps_io_hps_io_usb1_inst_NXT
HPS_USB_STP <= Computer_System:The_System.hps_io_hps_io_usb1_inst_STP


|DE1_SoC_Computer|sync_rom:sineTable|altsyncram:Ram0_rtl_0
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_u6e1:auto_generated.address_a[0]
address_a[1] => altsyncram_u6e1:auto_generated.address_a[1]
address_a[2] => altsyncram_u6e1:auto_generated.address_a[2]
address_a[3] => altsyncram_u6e1:auto_generated.address_a[3]
address_a[4] => altsyncram_u6e1:auto_generated.address_a[4]
address_a[5] => altsyncram_u6e1:auto_generated.address_a[5]
address_a[6] => altsyncram_u6e1:auto_generated.address_a[6]
address_a[7] => altsyncram_u6e1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_u6e1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_u6e1:auto_generated.q_a[0]
q_a[1] <= altsyncram_u6e1:auto_generated.q_a[1]
q_a[2] <= altsyncram_u6e1:auto_generated.q_a[2]
q_a[3] <= altsyncram_u6e1:auto_generated.q_a[3]
q_a[4] <= altsyncram_u6e1:auto_generated.q_a[4]
q_a[5] <= altsyncram_u6e1:auto_generated.q_a[5]
q_a[6] <= altsyncram_u6e1:auto_generated.q_a[6]
q_a[7] <= altsyncram_u6e1:auto_generated.q_a[7]
q_a[8] <= altsyncram_u6e1:auto_generated.q_a[8]
q_a[9] <= altsyncram_u6e1:auto_generated.q_a[9]
q_a[10] <= altsyncram_u6e1:auto_generated.q_a[10]
q_a[11] <= altsyncram_u6e1:auto_generated.q_a[11]
q_a[12] <= altsyncram_u6e1:auto_generated.q_a[12]
q_a[13] <= altsyncram_u6e1:auto_generated.q_a[13]
q_a[14] <= altsyncram_u6e1:auto_generated.q_a[14]
q_a[15] <= altsyncram_u6e1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC_Computer|sync_rom:sineTable|altsyncram:Ram0_rtl_0|altsyncram_u6e1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


