<html>
<head>
<title>Sample Waveforms for scaled_VGA_PLL.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file scaled_VGA_PLL.v </CENTER></h2>
<P>The following waveforms show the behavior of altpll megafunction for the chosen set of parameters in design scaled_VGA_PLL.v. The design scaled_VGA_PLL.v has Cyclone II PLL_TYPE pll configured in NORMAL mode The primary clock input to the PLL is INCLK0, with clock period 39682 ps. </P>
<CENTER><img src=scaled_VGA_PLL_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing NORMAL mode operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
