<html>
<head>
<title>Sample Waveforms for VGA_Audio_PLL.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file VGA_Audio_PLL.v </CENTER></h2>
<P>The following waveforms show the behavior of altpll megafunction for the chosen set of parameters in design VGA_Audio_PLL.v. The design VGA_Audio_PLL.v has Cyclone II PLL_TYPE pll configured in NORMAL mode The primary clock input to the PLL is INCLK0, with clock period 37037 ps. </P>
<CENTER><img src=VGA_Audio_PLL_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing NORMAL mode operation. </CENTER></P>
<P><FONT size=3>When input port ARESET is asserted, it will cause the LOCKED port and all CLK outputs to drop to zero. The PLL will relock to the input clock when this port is deasserted. </P>
<P></P>
</body>
</html>
