Altera SOPC Builder Version 8.00 Build 231
Copyright (c) 1999-2007 Altera Corporation.  All rights reserved.


# 2008.07.23 08:27:00 (*) mk_custom_sdk starting
# 2008.07.23 08:27:00 (*) Reading project C:/DE2/Version80/NiosSDRAMv8.1/NiosTimer.ptf.

# 2008.07.23 08:27:00 (*) Finding all CPUs
# 2008.07.23 08:27:00 (*) Finding all available components
# 2008.07.23 08:27:00 (*) Reading C:/DE2/Version80/NiosSDRAMv8.1/.sopc_builder/install.ptf

# 2008.07.23 08:27:00 (*) Found 67 components

# 2008.07.23 08:27:01 (*) Finding all peripherals

# 2008.07.23 08:27:01 (*) Finding software components

# 2008.07.23 08:27:02 (*) (Legacy SDK Generation Skipped)
# 2008.07.23 08:27:02 (*) (All TCL Script Generation Skipped)
# 2008.07.23 08:27:02 (*) (No Libraries Built)
# 2008.07.23 08:27:02 (*) (Contents Generation Skipped)
# 2008.07.23 08:27:02 (*) mk_custom_sdk finishing

# 2008.07.23 08:27:02 (*) Starting generation for system: NiosTimer.

.
.
..
.
.
.

# 2008.07.23 08:27:04 (*) Running Generator Program for cpu

# 2008.07.23 08:27:09 (*)   Checking for plaintext license.
# 2008.07.23 08:27:09 (*)   Plaintext license not found.
# 2008.07.23 08:27:09 (*)   Checking for encrypted license (non-evaluation).
# 2008.07.23 08:27:10 (*)   Encrypted license found.  SOF will not be time-limited.
# 2008.07.23 08:27:23 (*)   Creating encrypted HDL

# 2008.07.23 08:27:26 (*) Running Generator Program for sdram

# 2008.07.23 08:27:29 (*) Running Generator Program for LED

# 2008.07.23 08:27:30 (*) Running Generator Program for SWITCH

# 2008.07.23 08:27:32 (*) Running Generator Program for WIDEOUT

# 2008.07.23 08:27:34 (*) Running Generator Program for TIMER_0

# 2008.07.23 08:27:36 (*) Running Generator Program for jtag_uart

.


# 2008.07.23 08:27:38 (*) Running Test Generator Program for sdram

# 2008.07.23 08:27:39 (*) Making arbitration and system (top) modules.

# 2008.07.23 08:27:48 (*) Generating Quartus symbol for top level: NiosTimer

# 2008.07.23 08:27:48 (*) Symbol C:/DE2/Version80/NiosSDRAMv8.1/NiosTimer.bsf already exists, no need to regenerate
# 2008.07.23 08:27:48 (*) Creating command-line system-generation script: C:/DE2/Version80/NiosSDRAMv8.1/NiosTimer_generation_script

# 2008.07.23 08:27:48 (*) Running setup for HDL simulator: modelsim


# 2008.07.23 08:27:48 (*) Setting up Quartus with NiosTimer_setup_quartus.tcl
c:/altera/80/quartus/bin/quartus_sh -t NiosTimer_setup_quartus.tcl


Info: *******************************************************************
Info: Running Quartus II Shell
    Info: Version 8.0 Build 231 07/10/2008 Service Pack 1 SJ Full Version
    Info: Copyright (C) 1991-2008 Altera Corporation. All rights reserved.
    Info: Your use of Altera Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Altera Program License 
    Info: Subscription Agreement, Altera MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by Altera and sold by 
    Info: Altera or its authorized distributors.
  Please refer to the 
    Info: applicable agreement for further details.
    Info: Processing started: Wed Jul 23 08:27:48 2008
Info: Command: quartus_sh -t NiosTimer_setup_quartus.tcl
Info: Evaluation of Tcl script NiosTimer_setup_quartus.tcl was successful
Info: Quartus II Shell was successful. 0 errors, 0 warnings
    Info: Peak virtual memory: 47 megabytes
    Info: Processing ended: Wed Jul 23 08:27:48 2008
    Info: Elapsed time: 00:00:00
    Info: Total CPU time (on all processors): 00:00:00

# 2008.07.23 08:27:49 (*) Completed generation for system: NiosTimer.
# 2008.07.23 08:27:49 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : C:/DE2/Version80/NiosSDRAMv8.1/NiosTimer.ptf 
  System HDL Model : C:/DE2/Version80/NiosSDRAMv8.1/NiosTimer.v 
  System Generation Script : C:/DE2/Version80/NiosSDRAMv8.1/NiosTimer_generation_script 

# 2008.07.23 08:27:49 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
