<html>
<head>
<title>Sample Waveforms for FilterMult.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file FilterMult.v </CENTER></h2>
<P>The following waveforms show the behavior of lpm_mult megafunction for the chosen set of parameters in design FilterMult.v. The design FilterMult.v is a 18 X 18 SIGNED multiplier producing an output of width 36. </P>
<CENTER><img src=FilterMult_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing multiplier operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
