<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for VGA_Subsystem</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">VGA_Subsystem</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2016.02.24.15:41:28</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr>
      <td class="lefthandwire">&#160;&#160;Sys_Clk&#160;</td>
      <td class="main" rowspan="2">VGA_Subsystem</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_VGA_Char_Buffer"><b>VGA_Char_Buffer</b>
     </a> altera_up_avalon_video_character_buffer_with_dma 15.1
     <br/>&#160;&#160;
     <a href="#module_VGA_Pixel_DMA"><b>VGA_Pixel_DMA</b>
     </a> altera_up_avalon_video_pixel_buffer_dma 15.1</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="1">
     <a href="#module_VGA_Pixel_DMA"><b>VGA_Pixel_DMA</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterlr">&#160;avalon_pixel_dma_master</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_VGA_Char_Buffer"><b>VGA_Char_Buffer</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">avalon_char_control_slave&#160;</td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">avalon_char_buffer_slave&#160;</td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_VGA_Pixel_DMA"><b>VGA_Pixel_DMA</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_control_slave&#160;</td>
    <td class="empty"></td>
   </tr>
  </table>
  <a name="module_Sys_Clk"> </a>
  <div>
   <hr/>
   <h2>Sys_Clk</h2>clock_source v15.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_VGA_Alpha_Blender"> </a>
  <div>
   <hr/>
   <h2>VGA_Alpha_Blender</h2>altera_up_avalon_video_alpha_blender v15.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_VGA_Char_Buffer">VGA_Char_Buffer</a>
      </td>
      <td class="from">avalon_char_source&#160;&#160;</td>
      <td class="main" rowspan="12">VGA_Alpha_Blender</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_foreground_sink</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_VGA_Pixel_RGB_Resampler">VGA_Pixel_RGB_Resampler</a>
      </td>
      <td class="from">avalon_rgb_source&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_background_sink</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_Sys_Clk">Sys_Clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_blended_source&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_VGA_Dual_Clock_FIFO">VGA_Dual_Clock_FIFO</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_dc_buffer_sink</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">mode</td>
        <td class="parametervalue">Normal</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEV</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_CLOCK_RATE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone V</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_VGA_Char_Buffer"> </a>
  <div>
   <hr/>
   <h2>VGA_Char_Buffer</h2>altera_up_avalon_video_character_buffer_with_dma v15.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_Sys_Clk">Sys_Clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="6">VGA_Char_Buffer</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_char_source&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_VGA_Alpha_Blender">VGA_Alpha_Blender</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_foreground_sink</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">vga_device</td>
        <td class="parametervalue">On-board VGA DAC</td>
       </tr>
       <tr>
        <td class="parametername">enable_transparency</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">color_bits</td>
        <td class="parametervalue">1-bit</td>
       </tr>
       <tr>
        <td class="parametername">resolution</td>
        <td class="parametervalue">80 x 60</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEV</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_CLOCK_RATE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone V</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_VGA_Controller"> </a>
  <div>
   <hr/>
   <h2>VGA_Controller</h2>altera_up_avalon_video_vga_controller v15.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_VGA_Dual_Clock_FIFO">VGA_Dual_Clock_FIFO</a>
      </td>
      <td class="from">avalon_dc_buffer_source&#160;&#160;</td>
      <td class="main" rowspan="7">VGA_Controller</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_vga_sink</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_VGA_PLL">VGA_PLL</a>
      </td>
      <td class="from">vga_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">reset_source&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">board</td>
        <td class="parametervalue">DE1-SoC</td>
       </tr>
       <tr>
        <td class="parametername">device</td>
        <td class="parametervalue">VGA Connector</td>
       </tr>
       <tr>
        <td class="parametername">resolution</td>
        <td class="parametervalue">VGA 640x480</td>
       </tr>
       <tr>
        <td class="parametername">underflow_flag</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEV</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_CLOCK_RATE</td>
        <td class="parametervalue">25000000</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone V</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_VGA_Dual_Clock_FIFO"> </a>
  <div>
   <hr/>
   <h2>VGA_Dual_Clock_FIFO</h2>altera_up_avalon_video_dual_clock_buffer v15.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_VGA_Alpha_Blender">VGA_Alpha_Blender</a>
      </td>
      <td class="from">avalon_blended_source&#160;&#160;</td>
      <td class="main" rowspan="14">VGA_Dual_Clock_FIFO</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_dc_buffer_sink</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_Sys_Clk">Sys_Clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_stream_in</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset_stream_in</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_VGA_PLL">VGA_PLL</a>
      </td>
      <td class="from">vga_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_stream_out</td>
     </tr>
     <tr>
      <td class="from">reset_source&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset_stream_out</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_dc_buffer_source&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_VGA_Controller">VGA_Controller</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_vga_sink</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">color_bits</td>
        <td class="parametervalue">10</td>
       </tr>
       <tr>
        <td class="parametername">color_planes</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEV</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_STREAM_IN_CLOCK_RATE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_STREAM_OUT_CLOCK_RATE</td>
        <td class="parametervalue">25000000</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone V</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_VGA_PLL"> </a>
  <div>
   <hr/>
   <h2>VGA_PLL</h2>altera_up_avalon_video_pll v15.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">gui_refclk</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">refclk</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">video_in_clk_en</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">camera</td>
        <td class="parametervalue">5MP Digital Camera</td>
       </tr>
       <tr>
        <td class="parametername">vga_clk_en</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">gui_resolution</td>
        <td class="parametervalue">VGA 640x480</td>
       </tr>
       <tr>
        <td class="parametername">resolution</td>
        <td class="parametervalue">VGA 640x480</td>
       </tr>
       <tr>
        <td class="parametername">lcd_clk_en</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">lcd</td>
        <td class="parametervalue">7" LCD on VEEK-MT and MTL Module</td>
       </tr>
       <tr>
        <td class="parametername">device_family</td>
        <td class="parametervalue">CYCLONEV</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE</td>
        <td class="parametervalue">5CSEMA5F31C6</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_SPEEDGRADE</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_VGA_Pixel_DMA"> </a>
  <div>
   <hr/>
   <h2>VGA_Pixel_DMA</h2>altera_up_avalon_video_pixel_buffer_dma v15.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_Sys_Clk">Sys_Clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="6">VGA_Pixel_DMA</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_pixel_source&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_VGA_Pixel_FIFO">VGA_Pixel_FIFO</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_dc_buffer_sink</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">addr_mode</td>
        <td class="parametervalue">X-Y</td>
       </tr>
       <tr>
        <td class="parametername">start_address</td>
        <td class="parametervalue">134217728</td>
       </tr>
       <tr>
        <td class="parametername">back_start_address</td>
        <td class="parametervalue">134217728</td>
       </tr>
       <tr>
        <td class="parametername">image_width</td>
        <td class="parametervalue">640</td>
       </tr>
       <tr>
        <td class="parametername">image_height</td>
        <td class="parametervalue">480</td>
       </tr>
       <tr>
        <td class="parametername">color_space</td>
        <td class="parametervalue">8-bit RGB</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEV</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_CLOCK_RATE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone V</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_VGA_Pixel_FIFO"> </a>
  <div>
   <hr/>
   <h2>VGA_Pixel_FIFO</h2>altera_up_avalon_video_dual_clock_buffer v15.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_VGA_Pixel_DMA">VGA_Pixel_DMA</a>
      </td>
      <td class="from">avalon_pixel_source&#160;&#160;</td>
      <td class="main" rowspan="13">VGA_Pixel_FIFO</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_dc_buffer_sink</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="8">
       <a href="#module_Sys_Clk">Sys_Clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_stream_in</td>
     </tr>
     <tr>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_stream_out</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset_stream_in</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset_stream_out</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_dc_buffer_source&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_VGA_Pixel_RGB_Resampler">VGA_Pixel_RGB_Resampler</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_rgb_sink</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">color_bits</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">color_planes</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEV</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_STREAM_IN_CLOCK_RATE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_STREAM_OUT_CLOCK_RATE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone V</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_VGA_Pixel_RGB_Resampler"> </a>
  <div>
   <hr/>
   <h2>VGA_Pixel_RGB_Resampler</h2>altera_up_avalon_video_rgb_resampler v15.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_VGA_Pixel_FIFO">VGA_Pixel_FIFO</a>
      </td>
      <td class="from">avalon_dc_buffer_source&#160;&#160;</td>
      <td class="main" rowspan="9">VGA_Pixel_RGB_Resampler</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_rgb_sink</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_Sys_Clk">Sys_Clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_rgb_source&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_VGA_Alpha_Blender">VGA_Alpha_Blender</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_background_sink</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">input_type</td>
        <td class="parametervalue">8-bit RGB</td>
       </tr>
       <tr>
        <td class="parametername">output_type</td>
        <td class="parametervalue">30-bit RGB</td>
       </tr>
       <tr>
        <td class="parametername">alpha</td>
        <td class="parametervalue">1023</td>
       </tr>
       <tr>
        <td class="parametername">input_bits</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">input_planes</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">output_bits</td>
        <td class="parametervalue">10</td>
       </tr>
       <tr>
        <td class="parametername">output_planes</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEV</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_CLOCK_RATE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone V</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.01 seconds</td>
   </tr>
  </table>
 </body>
</html>
