Altera SOPC Builder Version 5.10 Build 176
Copyright (c) 1999-2005 Altera Corporation.  All rights reserved.


# 2006.07.12 09:46:20 (*) mk_custom_sdk starting
# 2006.07.12 09:46:20 (*) Reading project C:/DE2/Nios2sdram/NiosSDRAM.ptf.

# 2006.07.12 09:46:21 (*) Finding all CPUs
# 2006.07.12 09:46:21 (*) Finding all available components
# 2006.07.12 09:46:21 (*) Reading C:/DE2/Nios2sdram/.sopc_builder/install.ptf

# 2006.07.12 09:46:21 (*) Found 52 components

# 2006.07.12 09:46:21 (*) Finding all peripherals

# 2006.07.12 09:46:21 (*) Finding software components

# 2006.07.12 09:46:22 (*) (Legacy SDK Generation Skipped)
# 2006.07.12 09:46:22 (*) (All TCL Script Generation Skipped)
# 2006.07.12 09:46:22 (*) (No Libraries Built)
# 2006.07.12 09:46:22 (*) (Contents Generation Skipped)
# 2006.07.12 09:46:22 (*) mk_custom_sdk finishing

# 2006.07.12 09:46:22 (*) Starting generation for system: NiosSDRAM.

.
.
...
.

# 2006.07.12 09:46:23 (*) Running Generator Program for cpu_0

# 2006.07.12 09:46:24 (*)   IP functional simulation model enabled: Uncheck System Generation Simulation box for faster generation if HDL Simulation not required.
# 2006.07.12 09:46:25 (*)   Checking for plaintext license.
# 2006.07.12 09:46:26 (*)   Plaintext license not found.
# 2006.07.12 09:46:26 (*)   Checking for encrypted license (non-evaluation).
# 2006.07.12 09:46:26 (*)   Encrypted license not found.  Defaulting to OCP evaluation license (produces a time-limited SOF)
# 2006.07.12 09:46:38 (*)   Creating encrypted HDL

# 2006.07.12 09:46:40 (*)   Creating IP functional simulation model

# 2006.07.12 09:47:07 (*) Running Generator Program for sdram_0

# 2006.07.12 09:47:09 (*) Running Generator Program for LED

# 2006.07.12 09:47:10 (*) Running Generator Program for switch

# 2006.07.12 09:47:11 (*) Running Generator Program for wideOut

# 2006.07.12 09:47:11 (*) Running Generator Program for timer_0

.

# 2006.07.12 09:47:13 (*) Running Test Generator Program for sdram_0

# 2006.07.12 09:47:13 (*) Making arbitration and system (top) modules.

# 2006.07.12 09:47:18 (*) Generating Quartus symbol for top level: NiosSDRAM
# 2006.07.12 09:47:18 (*) Generating Symbol C:/DE2/Nios2sdram/NiosSDRAM.bsf

# 2006.07.12 09:47:18 (*) Creating command-line system-generation script: C:/DE2/Nios2sdram/NiosSDRAM_generation_script

# 2006.07.12 09:47:18 (*) Running setup for HDL simulator: modelsim


Building ModelSim Project

'vsim' is not recognized as an internal or external command,
operable program or batch file.

# 2006.07.12 09:47:19 (*) Setting up Quartus with NiosSDRAM_setup_quartus.tcl
c:/altera/quartus51/bin/quartus_sh -t NiosSDRAM_setup_quartus.tcl


Info: *******************************************************************

Info: Running Quartus II Shell
    Info: Version 5.1 Build 176 10/26/2005 SJ Web Edition
    Info: Copyright (C) 1991-2005 Altera Corporation. All rights reserved.
    Info: Your use of Altera Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 

    Info: to the terms and conditions of the Altera Program License 
    Info: Subscription Agreement, Altera MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by Altera and sold by 
    Info: Altera or its authorized distributors.  Please refer to the 
    Info: applicable agreement for further details.
    Info: Processing started: Wed Jul 12 09:47:19 2006

Info: Command: quartus_sh -t NiosSDRAM_setup_quartus.tcl

Info: Evaluation of Tcl script NiosSDRAM_setup_quartus.tcl was successful
Info: Quartus II Shell was successful. 0 errors, 0 warnings
    Info: Processing ended: Wed Jul 12 09:47:19 2006
    Info: Elapsed time: 00:00:00

# 2006.07.12 09:47:19 (*) Completed generation for system: NiosSDRAM.
# 2006.07.12 09:47:19 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : C:/DE2/Nios2sdram/NiosSDRAM.ptf 
  System HDL Model : C:/DE2/Nios2sdram/NiosSDRAM.v 
  System Generation Script : C:/DE2/Nios2sdram/NiosSDRAM_generation_script 
  HDL Simulation Directory : C:/DE2/Nios2sdram/NiosSDRAM_sim 

# 2006.07.12 09:47:19 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
