CellBlock State Machine:
  This state machine has three main running phases: waiting for sync, initialization, and the main loop.  

  note: "lower-left edge" and "lower_left" are two different things.
  "lower-left edge" is the lower-left value to be shared with this
  block's left neighbor. "lower_left" is the lower_left value relative
  to the current row & col location.

      ---Waiting For Sync:---
  wait_for_sync: waits for sync pulse, while clearing the bottom row (for consistency)
  		 also sets row and resets col.

      ---Initialization:---
  start0: updates prev_row, pipelines middle-left edge
  start1: sets upper-left and upper-right edges based on prev_row,
  	  pipelines lower-left edge.
  save_middle_left: Saves value to it's proper locations, and pipelines middle-right edge.
  save_lower_left: Saves value to it's proper locations, and pipelines lower-right edge.
  save_middle_right: Saves value to it's proper locations
  save_lower_right: Saves value to it's proper locations
  load_neighbors: Saves values from left neighbor to {upper,middle,lower}_left registers.

      ---Main Loop:---
  load_phase0: checks to see if it's the final column, if it is it loads right neighbor values 
  	       and skips to calculate,
  	       else, it sets upper_right from prev_row and pipelines middle_right from mem.
  load_phase1: Pipelines lower_right from mem
  load_phase2: saves middle_right
  load_phase3: saves lower_right
  calculate: does the logic, and saves the result to the results vector
  save_phase: commits the recent result to memory, and checks to see if we're done
  	      returns to wait_for_sync if we are done.
  shift_phase: Increments col, and shifts values to the left. returns to load_phase0
