<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>AFC</sub_system>
	<file>/quartus/gcl/afc/afc_child_frame.cpp</file>
	<line>1817</line>
	<callstack>Stack Trace:
Ordinal5374 + 0x56 (MFC71)
AFC_CHILD_FRAME::OnWndMsg + 0x6D (GCL_AFC)
Ordinal6275 + 0x21 (MFC71)
Ordinal1028 + 0x7C (MFC71)
Ordinal1209 + 0x3A (MFC71)
Ordinal1209 + 0x78 (MFC71)
GetDC + 0x6C (USER32)
GetDC + 0x14E (USER32)
DefWindowProcW + 0x183 (USER32)
CallNextHookEx + 0x1A2 (USER32)
KiUserCallbackDispatcher + 0x12 (ntdll)
CreateWindowExW + 0x2A6 (USER32)
CreateWindowExA + 0x32 (USER32)
ChangeClipboardChain + 0x1FB (USER32)
DefFrameProcA + 0x45 (USER32)
GetDC + 0x6C (USER32)
GetDC + 0x14E (USER32)
IsWindowUnicode + 0xA0 (USER32)
CallWindowProcA + 0x1A (USER32)
Ordinal1908 + 0x23 (MFC71)
Ordinal6275 + 0x38 (MFC71)
Ordinal1028 + 0x7C (MFC71)
Ordinal1209 + 0x3A (MFC71)
Ordinal1209 + 0x78 (MFC71)
GetDC + 0x6C (USER32)
GetDC + 0x14E (USER32)
GetParent + 0x16B (USER32)
SendMessageA + 0x48 (USER32)
Ordinal1572 + 0xE1 (MFC71)
AFC_CHILD_FRAME::load_frame + 0x5E0 (GCL_AFC)
AFC_EDITOR_TEMPLATE::create_new_frame + 0x7B (GCL_AFC)
AFC_EDITOR_TEMPLATE::open_document_file + 0x72 (GCL_AFC)
AFC_TEMPLATE_MANAGER::open_document_file + 0x4FB (GCL_AFC)
AFC_APP::open_document_file + 0x40 (GCL_AFC)
AFC_APP::open_document_frame + 0x47 (GCL_AFC)
Pjm_Init + 0xDFB7 (quartus)
Pjm_Init + 0x1DE0A (quartus)
Pjm_Init + 0x201FC (quartus)
AFC_APP::locate + 0xD (GCL_AFC)
MSW_MESSAGE_WND::clear_active_tab + 0x3B61 (RESR_MSW)
MSW_MESSAGE_WND::clear_active_tab + 0x3B9A (RESR_MSW)
Ordinal4261 + 0xBB (MFC71)
Ordinal5594 + 0x2D (MFC71)
Ordinal5652 + 0x28 (MFC71)
Ordinal4282 + 0x44 (MFC71)
Ordinal4282 + 0x77 (MFC71)
AFC_TREE_VIEW::OnWndMsg + 0x27 (GCL_AFC)
Ordinal6275 + 0x21 (MFC71)
Ordinal1028 + 0x7C (MFC71)
Ordinal1209 + 0x3A (MFC71)
Ordinal1209 + 0x78 (MFC71)
GetDC + 0x6C (USER32)
GetDC + 0x14E (USER32)
GetParent + 0x16B (USER32)
SendMessageA + 0x48 (USER32)
CSftTreeSplit::SetItemLevel + 0x107E (GCL_SFTTREE)
SftTree_SortDependentsCellData + 0x60B (GCL_SFTTREE)
GetDC + 0x6C (USER32)
GetDC + 0x14E (USER32)
IsWindowUnicode + 0xA0 (USER32)
CallWindowProcA + 0x1A (USER32)
Ordinal1908 + 0x23 (MFC71)
Ordinal6275 + 0x38 (MFC71)
Ordinal1028 + 0x7C (MFC71)
Ordinal1209 + 0x3A (MFC71)
Ordinal1209 + 0x78 (MFC71)
GetDC + 0x6C (USER32)
GetDC + 0x14E (USER32)
GetWindowLongW + 0x126 (USER32)
DispatchMessageW + 0xE (USER32)
IsDialogMessageW + 0xDA (USER32)
IsDialogMessage + 0x49 (USER32)
Ordinal3920 + 0x19 (MFC71)
Ordinal6267 + 0x20 (MFC71)

End-trace
</callstack>
	<error>(bar != NULL) &amp;&amp; bar-&gt;Create(this, WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CHILD | WS_VISIBLE | m_s_dock_bar_map[i][1], 0, m_s_dock_bar_map[i][0])</error>
	<date>Thu Nov 29 05:25:44 2007</date>
	<version>Quartus II Version 6.1 Build 201 11/27/2006 SJ Full Version</version>
	<full_error>(bar != NULL) &amp;&amp; bar-&gt;Create(this, WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CHILD | WS_VISIBLE | m_s_dock_bar_map[i][1], 0, m_s_dock_bar_map[i][0])
Quartus II Version 6.1 Build 201 11/27/2006 SJ Full Version </full_error>
</internal_error>
