<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>ERR</sub_system>
	<callstack>Stack Trace:
10012867: afc_merge_duplicate_menu_items() + 0x10b (GCL_AFC)
100119d8: AFC_EDITOR_TEMPLATE::merge_menus() + 0x74 (GCL_AFC)
03c5e97b: resr_rpw_dll_get_template_classes() + 0x1c217 (resr_rpw)
03c41b0c: 0x1b0c (resr_rpw)
03c5e504: resr_rpw_dll_get_template_classes() + 0x1bda0 (resr_rpw)
8b006a00:
End-trace
</callstack>
	<error>Fatal error detected: Access Violation</error>
	<date>Thu May 18 14:16:52 2006</date>
	<version>Quartus II Version 5.1 Build 176 10/26/2005 SJ Web Edition</version>
	<full_error>Fatal error detected: Access Violation
Stack Trace:
10012867: afc_merge_duplicate_menu_items() + 0x10b (GCL_AFC)
100119d8: AFC_EDITOR_TEMPLATE::merge_menus() + 0x74 (GCL_AFC)
03c5e97b: resr_rpw_dll_get_template_classes() + 0x1c217 (resr_rpw)
03c41b0c: 0x1b0c (resr_rpw)
03c5e504: resr_rpw_dll_get_template_classes() + 0x1bda0 (resr_rpw)
8b006a00:
End-trace

Quartus II Version 5.1 Build 176 10/26/2005 SJ Web Edition </full_error>
</internal_error>
