Altera SOPC Builder Version 5.10 Build 176
Copyright (c) 1999-2005 Altera Corporation.  All rights reserved.


# 2006.07.03 12:12:55 (*) mk_custom_sdk starting
# 2006.07.03 12:12:55 (*) Reading project C:/DE2/NiosIIisr/NiosII.ptf.

# 2006.07.03 12:12:56 (*) Finding all CPUs
# 2006.07.03 12:12:56 (*) Finding all available components
# 2006.07.03 12:12:56 (*) Reading C:/DE2/NiosIIisr/.sopc_builder/install.ptf

# 2006.07.03 12:12:56 (*) Found 52 components

# 2006.07.03 12:12:56 (*) Finding all peripherals

# 2006.07.03 12:12:56 (*) Finding software components

# 2006.07.03 12:12:57 (*) (Legacy SDK Generation Skipped)
# 2006.07.03 12:12:57 (*) (All TCL Script Generation Skipped)
# 2006.07.03 12:12:57 (*) (No Libraries Built)
# 2006.07.03 12:12:57 (*) (Contents Generation Skipped)
# 2006.07.03 12:12:57 (*) mk_custom_sdk finishing

# 2006.07.03 12:12:57 (*) Starting generation for system: NiosII.

.
..
.
.

# 2006.07.03 12:12:58 (*) Running Generator Program for mem_onchip

# 2006.07.03 12:12:59 (*) Running Generator Program for switches

# 2006.07.03 12:12:59 (*) Running Generator Program for leds

# 2006.07.03 12:13:00 (*) Running Generator Program for timer_0

# 2006.07.03 12:13:01 (*) Running Generator Program for cpu_0

# 2006.07.03 12:13:03 (*)   Checking for plaintext license.
# 2006.07.03 12:13:03 (*)   Plaintext license not found.
# 2006.07.03 12:13:03 (*)   Checking for encrypted license (non-evaluation).
# 2006.07.03 12:13:03 (*)   Encrypted license not found.  Defaulting to OCP evaluation license (produces a time-limited SOF)
# 2006.07.03 12:13:11 (*)   Creating encrypted HDL


# 2006.07.03 12:13:13 (*) Making arbitration and system (top) modules.

# 2006.07.03 12:13:16 (*) Generating Quartus symbol for top level: NiosII

# 2006.07.03 12:13:16 (*) Symbol C:/DE2/NiosIIisr/NiosII.bsf already exists, no need to regenerate
# 2006.07.03 12:13:16 (*) Creating command-line system-generation script: C:/DE2/NiosIIisr/NiosII_generation_script

# 2006.07.03 12:13:17 (*) Running setup for HDL simulator: modelsim


# 2006.07.03 12:13:17 (*) Setting up Quartus with NiosII_setup_quartus.tcl
c:/altera/quartus51/bin/quartus_sh -t NiosII_setup_quartus.tcl


Info: *******************************************************************
Info: Running Quartus II Shell
    Info: Version 5.1 Build 176 10/26/2005 SJ Web Edition
    Info: Copyright (C) 1991-2005 Altera Corporation. All rights reserved.
    Info: Your use of Altera Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files any of the foregoing 
    Info: (including device programming or simulation files), and any 

    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Altera Program License 
    Info: Subscription Agreement, Altera MegaCore Function License 
    
Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by Altera and sold by 
    Info: Altera or its authorized distributors.  Please refer to the 
    Info: applicable agreement for further details.
    Info: Processing started: Mon Jul 03 12:13:17 2006
Info: Command: quartus_sh -t NiosII_setup_quartus.tcl

Info: Evaluation of Tcl script NiosII_setup_quartus.tcl was successful
Info: Quartus II Shell was successful. 0 errors, 0 warnings
    Info: Processing ended: Mon Jul 03 12:13:17 2006
    Info: Elapsed time: 00:00:00

# 2006.07.03 12:13:17 (*) Completed generation for system: NiosII.
# 2006.07.03 12:13:17 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : C:/DE2/NiosIIisr/NiosII.ptf 
  System HDL Model : C:/DE2/NiosIIisr/NiosII.v 
  System Generation Script : C:/DE2/NiosIIisr/NiosII_generation_script 

# 2006.07.03 12:13:17 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
