
State Machine - |VGA_640x480_m4k_CA|PlayRowSound:prs2|state
Name state.toggle1 state.toggle0 state.new_line state.read_line1 state.read_line0 state.waiting 
state.waiting 0 0 0 0 0 0 
state.read_line0 0 0 0 0 1 1 
state.read_line1 0 0 0 1 0 1 
state.new_line 0 0 1 0 0 1 
state.toggle0 0 1 0 0 0 1 
state.toggle1 1 0 0 0 0 1 

State Machine - |VGA_640x480_m4k_CA|PlayRowSound:prs1|state
Name state.toggle1 state.toggle0 state.new_line state.read_line1 state.read_line0 state.waiting 
state.waiting 0 0 0 0 0 0 
state.read_line0 0 0 0 0 1 1 
state.read_line1 0 0 0 1 0 1 
state.new_line 0 0 1 0 0 1 
state.toggle0 0 1 0 0 0 1 
state.toggle1 1 0 0 0 0 1 

State Machine - |VGA_640x480_m4k_CA|PlayRowSound:prs0|state
Name state.toggle1 state.toggle0 state.new_line state.read_line1 state.read_line0 state.waiting 
state.waiting 0 0 0 0 0 0 
state.read_line0 0 0 0 0 1 1 
state.read_line1 0 0 0 1 0 1 
state.new_line 0 0 1 0 0 1 
state.toggle0 0 1 0 0 0 1 
state.toggle1 1 0 0 0 0 1 

State Machine - |VGA_640x480_m4k_CA|I2C_AV_Config:u3|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 

State Machine - |VGA_640x480_m4k_CA|DDS:dds2|ramp_state
Name ramp_state.ramp_down ramp_state.ramp_hold ramp_state.ramp_dip ramp_state.ramp_up 
ramp_state.ramp_up 0 0 0 0 
ramp_state.ramp_dip 0 0 1 1 
ramp_state.ramp_hold 0 1 0 1 
ramp_state.ramp_down 1 0 0 1 

State Machine - |VGA_640x480_m4k_CA|DDS:dds2|state
Name state.done state.pause state.calc1 state.calc0 
state.calc0 0 0 0 0 
state.calc1 0 0 1 1 
state.pause 0 1 0 1 
state.done 1 0 0 1 

State Machine - |VGA_640x480_m4k_CA|DDS:dds1|ramp_state
Name ramp_state.ramp_down ramp_state.ramp_hold ramp_state.ramp_dip ramp_state.ramp_up 
ramp_state.ramp_up 0 0 0 0 
ramp_state.ramp_dip 0 0 1 1 
ramp_state.ramp_hold 0 1 0 1 
ramp_state.ramp_down 1 0 0 1 

State Machine - |VGA_640x480_m4k_CA|DDS:dds1|state
Name state.done state.pause state.calc1 state.calc0 
state.calc0 0 0 0 0 
state.calc1 0 0 1 1 
state.pause 0 1 0 1 
state.done 1 0 0 1 

State Machine - |VGA_640x480_m4k_CA|DDS:dds0|ramp_state
Name ramp_state.ramp_down ramp_state.ramp_hold ramp_state.ramp_dip ramp_state.ramp_up 
ramp_state.ramp_up 0 0 0 0 
ramp_state.ramp_dip 0 0 1 1 
ramp_state.ramp_hold 0 1 0 1 
ramp_state.ramp_down 1 0 0 1 

State Machine - |VGA_640x480_m4k_CA|DDS:dds0|state
Name state.done state.pause state.calc1 state.calc0 
state.calc0 0 0 0 0 
state.calc1 0 0 1 1 
state.pause 0 1 0 1 
state.done 1 0 0 1 

State Machine - |VGA_640x480_m4k_CA|GameOfLife:gol|state
Name state.store_update state.done state.read_new_line state.write_new_line state.init 
state.init 0 0 0 0 0 
state.write_new_line 0 0 0 1 1 
state.read_new_line 0 0 1 0 1 
state.done 0 1 0 0 1 
state.store_update 1 0 0 0 1 

State Machine - |VGA_640x480_m4k_CA|GameOfLife:gol|draw_state
Name draw_state.drawing 
draw_state.0000 0 
draw_state.drawing 1 

State Machine - |VGA_640x480_m4k_CA|NIOS:NIOS_inst|sdram:the_sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |VGA_640x480_m4k_CA|NIOS:NIOS_inst|sdram:the_sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |VGA_640x480_m4k_CA|NIOS:NIOS_inst|sdram:the_sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |VGA_640x480_m4k_CA|NIOS:NIOS_inst|sdram:the_sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |VGA_640x480_m4k_CA|NIOS:NIOS_inst|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_jtag_debug_module_wrapper:the_cpu_jtag_debug_module_wrapper|cpu_jtag_debug_module_tck:the_cpu_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
