<html>
<head>
<title>Sample Waveforms for fifo.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file fifo.v </CENTER></h2>
<P>The following waveforms show the behavior of scfifo megafunction for the chosen set of parameters in design fifo.v.  The design fifo.v has a depth of 8 words of 24 bits each. The output of the fifo is registered. The fifo is in show-ahead synchronous mode.  The data becomes available before 'rdreq' is asserted; 'rdreq' acts as a read acknowledge. </P>
<CENTER><img src=fifo_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing read and write operation. </CENTER></P>
<P><FONT size=3>The above waveform shows the behavior of the design under normal read and write conditions . </P>
<P></P>
</body>
</html>
