Altera SOPC Builder Version 8.00 Build 215
Copyright (c) 1999-2007 Altera Corporation.  All rights reserved.


# 2008.11.27 22:57:01 (*) mk_custom_sdk starting
# 2008.11.27 22:57:01 (*) Reading project Z:/tetris/DE2_VGA3/TETRISCPU.ptf.

# 2008.11.27 22:57:01 (*) Finding all CPUs
# 2008.11.27 22:57:01 (*) Finding all available components

# 2008.11.27 22:57:01 (*) Reading Z:/tetris/DE2_VGA3/.sopc_builder/install.ptf

# 2008.11.27 22:57:01 (*) Found 67 components

# 2008.11.27 22:57:02 (*) Finding all peripherals

# 2008.11.27 22:57:02 (*) Finding software components

# 2008.11.27 22:57:03 (*) (Legacy SDK Generation Skipped)
# 2008.11.27 22:57:03 (*) (All TCL Script Generation Skipped)
# 2008.11.27 22:57:03 (*) (No Libraries Built)
# 2008.11.27 22:57:03 (*) (Contents Generation Skipped)
# 2008.11.27 22:57:03 (*) mk_custom_sdk finishing

# 2008.11.27 22:57:03 (*) Starting generation for system: TETRISCPU.

.
.
.
..
...
.........
.....
..

# 2008.11.27 22:57:05 (*) Running Generator Program for cpu

# 2008.11.27 22:57:08 (*)   Checking for plaintext license.
# 2008.11.27 22:57:09 (*)   Plaintext license not found.
# 2008.11.27 22:57:09 (*)   Checking for encrypted license (non-evaluation).
# 2008.11.27 22:57:09 (*)   Encrypted license found.  SOF will not be time-limited.
# 2008.11.27 22:57:24 (*)   Creating encrypted HDL

# 2008.11.27 22:57:29 (*) Running Generator Program for jtag_uart

# 2008.11.27 22:57:32 (*) Running Generator Program for sdram

# 2008.11.27 22:57:35 (*) Running Generator Program for outputsramdata

# 2008.11.27 22:57:37 (*) Running Generator Program for outputxcoord

# 2008.11.27 22:57:40 (*) Running Generator Program for outputycoord

# 2008.11.27 22:57:42 (*) Running Generator Program for keyboardscancode

# 2008.11.27 22:57:44 (*) Running Generator Program for keycounter

# 2008.11.27 22:57:47 (*) Running Generator Program for uart1

# 2008.11.27 22:57:52 (*) Running Generator Program for othermadelineread

# 2008.11.27 22:57:54 (*) Running Generator Program for othermadelinewrite

# 2008.11.27 22:57:57 (*) Running Generator Program for row191817write

# 2008.11.27 22:57:59 (*) Running Generator Program for row161514write

# 2008.11.27 22:58:01 (*) Running Generator Program for row131211write

# 2008.11.27 22:58:04 (*) Running Generator Program for row1098write

# 2008.11.27 22:58:06 (*) Running Generator Program for row765write

# 2008.11.27 22:58:08 (*) Running Generator Program for row432write

# 2008.11.27 22:58:11 (*) Running Generator Program for row191817read

# 2008.11.27 22:58:13 (*) Running Generator Program for row161514read

# 2008.11.27 22:58:15 (*) Running Generator Program for row131211read

# 2008.11.27 22:58:18 (*) Running Generator Program for row1098read

# 2008.11.27 22:58:20 (*) Running Generator Program for row765read

# 2008.11.27 22:58:22 (*) Running Generator Program for row432read

# 2008.11.27 22:58:25 (*) Running Generator Program for scoreofplayer

.


# 2008.11.27 22:58:27 (*) Running Test Generator Program for sdram

# 2008.11.27 22:58:29 (*) Making arbitration and system (top) modules.

# 2008.11.27 22:58:58 (*) Generating Quartus symbol for top level: TETRISCPU

# 2008.11.27 22:58:58 (*) Symbol Z:/tetris/DE2_VGA3/TETRISCPU.bsf already exists, no need to regenerate
# 2008.11.27 22:58:58 (*) Creating command-line system-generation script: Z:/tetris/DE2_VGA3/TETRISCPU_generation_script

# 2008.11.27 22:58:59 (*) Running setup for HDL simulator: modelsim


# 2008.11.27 22:58:59 (*) Setting up Quartus with TETRISCPU_setup_quartus.tcl
c:/altera/80/quartus/bin/quartus_sh -t TETRISCPU_setup_quartus.tcl


Info: *******************************************************************
Info: Running Quartus II Shell
    Info: Version 8.0 Build 215 05/29/2008 SJ Full Version
    Info: Copyright (C) 1991-2008 Altera Corporation. All rights reserved.
    Info: Your use of Altera Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Altera Program License 
    Info: Subscription Agreement, Altera MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by Altera and sold by 
    Info: Altera or its authorized distributors.  Please refer 
to the 
    Info: applicable agreement for further details.
    Info: Processing started: Thu Nov 27 22:58:59 2008
Info: Command: quartus_sh -t TETRISCPU_setup_quartus.tcl
Info: Evaluation of Tcl script TETRISCPU_setup_quartus.tcl was successful
Info: Quartus II Shell was successful. 0 errors, 0 warnings
    Info: Peak virtual memory: 47 megabytes
    Info: Processing ended: Thu Nov 27 22:59:00 2008
    Info: Elapsed time: 00:00:01
    Info: Total CPU time (on all processors): 00:00:00

# 2008.11.27 22:59:02 (*) Completed generation for system: TETRISCPU.
# 2008.11.27 22:59:02 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : Z:/tetris/DE2_VGA3/TETRISCPU.ptf 
  System HDL Model : Z:/tetris/DE2_VGA3/TETRISCPU.v 
  System Generation Script : Z:/tetris/DE2_VGA3/TETRISCPU_generation_script 

# 2008.11.27 22:59:02 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
