# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.Video_In_Subsystem.Video_In_RGB_Resampler -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 2380
preplace inst Computer_System.Nios2_2nd_Core -pg 1 -lvl 2 -y 2000
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.Video_In_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1740
preplace inst Computer_System.JTAG_to_HPS_Bridge.fifo -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Chroma_Upsampler -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Char_Buffer -pg 1
preplace inst Computer_System.JTAG_UART_for_ARM_0 -pg 1 -lvl 6 -y 1920
preplace inst Computer_System.JTAG_UART_for_ARM_1 -pg 1 -lvl 4 -y 470
preplace inst Computer_System.Interval_Timer_2nd_Core -pg 1 -lvl 6 -y 790
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Edge_Detection_Router_Controller -pg 1
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 6 -y 320
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem -pg 1
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 6 -y 2020
preplace inst Computer_System.Video_In_Subsystem.Video_In -pg 1
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 6 -y 1600
preplace inst Computer_System.F2H_Mem_Window_FF800000 -pg 1 -lvl 4 -y 110
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.Audio_Subsystem -pg 1 -lvl 6 -y 610
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.PS2_Port_Dual -pg 1 -lvl 6 -y 1480
preplace inst Computer_System.Audio_Subsystem.Audio -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Chroma_Resampler -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_rst -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 6 -y 420
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 1150
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 430
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_src -pg 1
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 1250
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_CSC -pg 1
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Video_Stream_Merger -pg 1
preplace inst Computer_System.Video_In_Subsystem -pg 1 -lvl 2 -y 2200
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.Audio_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.Nios2_Floating_Point_2nd_Core -pg 1 -lvl 6 -y 2060
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.F2H_Mem_Window_FF600000 -pg 1 -lvl 4 -y 30
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1640
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2310
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.Pixel_DMA_Addr_Translation -pg 1 -lvl 2 -y 1750
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 6 -y 990
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 1030
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.Expansion_JP2 -pg 1 -lvl 6 -y 1110
preplace inst Computer_System.Video_In_Subsystem.Video_In_Scaler -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_DMA -pg 1
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 2130
preplace inst Computer_System.Nios2_2nd_Core.cpu -pg 1
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Edge_Detection -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.Video_In_DMA_Addr_Translation -pg 1 -lvl 2 -y 1830
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 6 -y 1820
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 6 -y 1720
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.F2H_Mem_Window_00000000 -pg 1 -lvl 4 -y 190
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge -pg 1 -lvl 4 -y 340
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.ADC -pg 1 -lvl 4 -y 700
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b -pg 1
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1940
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst Computer_System.PS2_Port -pg 1 -lvl 6 -y 1360
preplace inst Computer_System.IrDA -pg 1 -lvl 6 -y 1240
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.Nios2 -pg 1 -lvl 3 -y 1700
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Video_Stream_Splitter -pg 1
preplace inst Computer_System.Nios2_2nd_Core.reset_bridge -pg 1
preplace inst Computer_System.Nios2_2nd_Core.clock_bridge -pg 1
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Interval_Timer_2nd_Core_2 -pg 1 -lvl 6 -y 890
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Clipper -pg 1
preplace inst Computer_System.Video_In_Subsystem.Edge_Detection_Subsystem.Chroma_Filter -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 1380
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1650
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2_2nd_Core.custom_instruction_master,(SLAVE)Nios2_Floating_Point_2nd_Core.s1) 1 2 4 NJ 2030 NJ 2050 NJ 2010 2160
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX5_HEX4.external_connection,(SLAVE)Computer_System.hex5_hex4) 1 0 4 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)F2H_Mem_Window_FF600000.windowed_slave,(SLAVE)JTAG_UART_for_ARM_1.avalon_jtag_slave,(SLAVE)HEX5_HEX4.s1,(SLAVE)Interval_Timer_2nd_Core_2.s1,(MASTER)Nios2_2nd_Core.instruction_master,(SLAVE)IrDA.avalon_irda_slave,(SLAVE)HEX3_HEX0.s1,(SLAVE)Pixel_DMA_Addr_Translation.slave,(SLAVE)Video_In_DMA_Addr_Translation.slave,(SLAVE)Pushbuttons.s1,(MASTER)Video_In_DMA_Addr_Translation.master,(SLAVE)ADC.adc_slave,(MASTER)ARM_A9_HPS.h2f_axi_master,(MASTER)Video_In_Subsystem.video_in_dma_master,(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(SLAVE)Onchip_SRAM.s2,(SLAVE)LEDs.s1,(MASTER)Nios2.instruction_master,(SLAVE)Nios2.debug_mem_slave,(SLAVE)Video_In_Subsystem.video_in_dma_control_slave,(SLAVE)PS2_Port.avalon_ps2_slave,(SLAVE)Interval_Timer_2.s1,(MASTER)VGA_Subsystem.pixel_dma_master,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)Slider_Switches.s1,(SLAVE)F2H_Mem_Window_00000000.windowed_slave,(SLAVE)Audio_Subsystem.audio_slave,(SLAVE)SysID.control_slave,(SLAVE)Nios2_2nd_Core.debug_mem_slave,(SLAVE)JTAG_UART_2nd_Core.avalon_jtag_slave,(MASTER)Nios2_2nd_Core.data_master,(MASTER)Nios2.data_master,(SLAVE)Interval_Timer.s1,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)Video_In_Subsystem.edge_detection_control_slave,(SLAVE)Interval_Timer_2nd_Core.s1,(SLAVE)Expansion_JP1.s1,(SLAVE)F2H_Mem_Window_FF800000.windowed_slave,(SLAVE)Onchip_SRAM.s1,(SLAVE)Expansion_JP2.s1,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)VGA_Subsystem.char_buffer_slave,(MASTER)Pixel_DMA_Addr_Translation.master,(SLAVE)SDRAM.s1,(SLAVE)JTAG_UART_for_ARM_0.avalon_jtag_slave,(SLAVE)PS2_Port_Dual.avalon_ps2_slave) 1 1 5 430 1920 860 1840 1400 280 NJ 280 2160
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.expansion_jp2,(SLAVE)Expansion_JP2.external_connection) 1 0 6 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)PS2_Port_Dual.external_interface,(SLAVE)Computer_System.ps2_port_dual) 1 0 6 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Pushbuttons.external_connection,(SLAVE)Computer_System.pushbuttons) 1 0 6 NJ 1590 NJ 1590 NJ 1630 NJ 1630 NJ 1630 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.expansion_jp1,(SLAVE)Expansion_JP1.external_connection) 1 0 6 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.av_config,(SLAVE)AV_Config.external_interface) 1 0 4 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Nios2_Floating_Point.s1,(MASTER)Nios2.custom_instruction_master) 1 3 3 1360 2070 NJ 2030 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio,(SLAVE)Audio_Subsystem.audio) 1 0 6 NJ 650 NJ 650 NJ 650 NJ 650 NJ 670 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_in,(SLAVE)Video_In_Subsystem.video_in) 1 0 2 NJ 2270 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pll_ref_reset,(SLAVE)VGA_Subsystem.vga_pll_ref_reset) 1 0 2 NJ 2530 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)AV_Config.clk,(SLAVE)SDRAM.clk,(SLAVE)F2H_Mem_Window_00000000.clock,(SLAVE)SysID.clk,(SLAVE)Slider_Switches.clk,(SLAVE)Expansion_JP2.clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)ADC.clk,(SLAVE)Interval_Timer_2nd_Core_2.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)JTAG_to_HPS_Bridge.clk,(SLAVE)Interval_Timer_2nd_Core.clk,(SLAVE)LEDs.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)JTAG_UART_for_ARM_0.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Video_In_DMA_Addr_Translation.clock,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)HEX5_HEX4.clk,(SLAVE)IrDA.clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)Interval_Timer.clk,(SLAVE)Nios2_2nd_Core.clk,(SLAVE)PS2_Port.clk,(MASTER)System_PLL.sys_clk,(SLAVE)Expansion_JP1.clk,(SLAVE)Pixel_DMA_Addr_Translation.clock,(SLAVE)Video_In_Subsystem.sys_clk,(SLAVE)JTAG_UART_for_ARM_1.clk,(SLAVE)F2H_Mem_Window_FF800000.clock,(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)Pushbuttons.clk,(SLAVE)JTAG_UART.clk,(SLAVE)PS2_Port_Dual.clk,(SLAVE)F2H_Mem_Window_FF600000.clock,(SLAVE)Nios2.clk) 1 1 5 390 1610 880 1650 1380 420 1710 390 2140
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)JTAG_UART_for_ARM_1.irq,(MASTER)ARM_A9_HPS.f2h_irq1) 1 3 3 1420 580 NJ 630 2100
preplace netloc FAN_IN<net_container>Computer_System</net_container>(MASTER)JTAG_to_HPS_Bridge.master,(SLAVE)ARM_A9_HPS.f2h_axi_slave,(MASTER)F2H_Mem_Window_FF600000.expanded_master,(MASTER)F2H_Mem_Window_FF800000.expanded_master,(MASTER)F2H_Mem_Window_00000000.expanded_master) 1 4 1 1730
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio_pll_ref_clk,(SLAVE)Audio_Subsystem.audio_pll_ref_clk) 1 0 6 NJ 600 NJ 600 NJ 600 NJ 600 NJ 590 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_clk,(SLAVE)Computer_System.vga_pll_ref_clk) 1 0 2 NJ 2510 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)Computer_System.memory) 1 0 5 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)LEDs.external_connection,(SLAVE)Computer_System.leds) 1 0 4 NJ 1410 NJ 1410 NJ 1410 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Interval_Timer_2.irq,(SLAVE)JTAG_UART.irq,(SLAVE)IrDA.interrupt,(SLAVE)Expansion_JP1.irq,(SLAVE)Interval_Timer.irq,(SLAVE)Expansion_JP2.irq,(SLAVE)Audio_Subsystem.audio_irq,(SLAVE)JTAG_UART_2nd_Core.irq,(SLAVE)JTAG_UART_for_ARM_0.irq,(SLAVE)Interval_Timer_2nd_Core.irq,(SLAVE)PS2_Port.interrupt,(MASTER)Nios2.irq,(MASTER)ARM_A9_HPS.f2h_irq0,(MASTER)Nios2_2nd_Core.irq,(SLAVE)PS2_Port_Dual.interrupt,(SLAVE)Pushbuttons.irq,(SLAVE)Interval_Timer_2nd_Core_2.irq) 1 2 4 NJ 2090 1300 1870 NJ 1870 2120
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.adc,(SLAVE)ADC.external_interface) 1 0 4 NJ 750 NJ 750 NJ 750 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM.reset1,(SLAVE)Nios2_2nd_Core.reset,(SLAVE)Interval_Timer_2nd_Core.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)F2H_Mem_Window_FF600000.reset,(SLAVE)JTAG_UART.reset,(MASTER)System_PLL.reset_source,(SLAVE)Interval_Timer_2nd_Core_2.reset,(SLAVE)HEX5_HEX4.reset,(SLAVE)Interval_Timer.reset,(SLAVE)Pushbuttons.reset,(SLAVE)JTAG_to_HPS_Bridge.clk_reset,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)Expansion_JP1.reset,(SLAVE)Audio_Subsystem.sys_reset,(MASTER)Nios2.debug_reset_request,(SLAVE)Nios2.reset,(SLAVE)JTAG_UART_for_ARM_0.reset,(SLAVE)Pixel_DMA_Addr_Translation.reset,(SLAVE)JTAG_UART_for_ARM_1.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)F2H_Mem_Window_FF800000.reset,(SLAVE)Slider_Switches.reset,(SLAVE)Video_In_Subsystem.sys_reset,(SLAVE)ADC.reset,(SLAVE)SDRAM.reset,(SLAVE)IrDA.reset,(SLAVE)LEDs.reset,(SLAVE)PS2_Port_Dual.reset,(SLAVE)Expansion_JP2.reset,(SLAVE)SysID.reset,(SLAVE)AV_Config.reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)PS2_Port.reset,(SLAVE)Video_In_DMA_Addr_Translation.reset,(SLAVE)VGA_Subsystem.sys_reset,(MASTER)Nios2_2nd_Core.debug_reset_request,(SLAVE)F2H_Mem_Window_00000000.reset,(SLAVE)Interval_Timer_2.reset) 1 1 5 410 1960 920 2050 1320 300 NJ 370 2180
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_io,(SLAVE)ARM_A9_HPS.hps_io) 1 0 5 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_reset,(SLAVE)Computer_System.audio_pll_ref_reset) 1 0 6 NJ 630 NJ 630 NJ 630 NJ 630 NJ 610 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX3_HEX0.external_connection,(SLAVE)Computer_System.hex3_hex0) 1 0 4 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)IrDA.external_interface,(SLAVE)Computer_System.irda) 1 0 6 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1290 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga,(SLAVE)Computer_System.vga) 1 0 2 NJ 2490 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System.sdram_clk) 1 1 6 NJ 2340 NJ 2340 NJ 2340 NJ 2340 NJ 2340 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SDRAM.wire,(SLAVE)Computer_System.sdram) 1 0 4 NJ 1940 NJ 1940 NJ 2010 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Audio_Subsystem.audio_clk,(MASTER)Computer_System.audio_clk) 1 6 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)Computer_System.slider_switches) 1 0 4 NJ 2160 NJ 2160 NJ 2160 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ps2_port,(SLAVE)PS2_Port.external_interface) 1 0 6 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1410 NJ
levelinfo -pg 1 0 140 2620
levelinfo -hier Computer_System 150 230 620 1060 1500 1910 2380 2530
