Altera SOPC Builder Version 6.10 Build 201
Copyright (c) 1999-2006 Altera Corporation.  All rights reserved.


# 2007.11.26 22:07:06 (*) mk_custom_sdk starting
# 2007.11.26 22:07:06 (*) Reading project C:/DE2_NET/system_0.ptf.

# 2007.11.26 22:07:07 (*) Finding all CPUs
# 2007.11.26 22:07:07 (*) Finding all available components

# 2007.11.26 22:07:07 (*) Reading C:/DE2_NET/.sopc_builder/install.ptf

# 2007.11.26 22:07:07 (*) Found 70 components

# 2007.11.26 22:07:08 (*) Finding all peripherals

# 2007.11.26 22:07:08 (*) Finding software components

# 2007.11.26 22:07:09 (*) (Legacy SDK Generation Skipped)
# 2007.11.26 22:07:09 (*) (All TCL Script Generation Skipped)
# 2007.11.26 22:07:09 (*) (No Libraries Built)
# 2007.11.26 22:07:09 (*) (Contents Generation Skipped)
# 2007.11.26 22:07:09 (*) mk_custom_sdk finishing

# 2007.11.26 22:07:09 (*) Starting generation for system: system_0.

.
.
.
.
.
...
...
..

# 2007.11.26 22:07:11 (*) Running Generator Program for cpu_0

# 2007.11.26 22:07:13 (*)   Checking for plaintext license.
# 2007.11.26 22:07:13 (*)   Couldn't query license setup in Quartus directory c:/altera/61/quartus
# 2007.11.26 22:07:13 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable
# 2007.11.26 22:07:14 (*)   Plaintext license not found.
# 2007.11.26 22:07:14 (*)   Checking for encrypted license (non-evaluation).
# 2007.11.26 22:07:14 (*)   Couldn't query license setup in Quartus directory c:/altera/61/quartus
# 2007.11.26 22:07:14 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable

# 2007.11.26 22:07:14 (*)   Encrypted license found.  SOF will not be time-limited.
# 2007.11.26 22:07:29 (*)   Creating encrypted HDL

# 2007.11.26 22:07:33 (*) Running Generator Program for jtag_uart_0

# 2007.11.26 22:07:35 (*) Running Generator Program for sram_0

# 2007.11.26 22:07:38 (*) Running Generator Program for sdram_0

# 2007.11.26 22:07:40 (*) Running Generator Program for DM9000A

# 2007.11.26 22:07:43 (*) Running Generator Program for module_sel

# 2007.11.26 22:07:45 (*) Running Generator Program for data_out

# 2007.11.26 22:07:46 (*) Running Generator Program for ss_out

# 2007.11.26 22:07:48 (*) Running Generator Program for result_in

# 2007.11.26 22:07:49 (*) Running Generator Program for control_flags

# 2007.11.26 22:07:51 (*) Running Generator Program for mem_addr

# 2007.11.26 22:07:53 (*) Running Generator Program for clock_0

# 2007.11.26 22:07:55 (*) Running Generator Program for clock_1

.


# 2007.11.26 22:07:57 (*) Running Test Generator Program for sdram_0

# 2007.11.26 22:07:58 (*) Making arbitration and system (top) modules.


WARNING:
Should not have Active_CS_Through_Read_Latency set without setting some Read_Latency. at c:/altera/61/quartus/sopc_builder/bin/europa/europa_utils.pm line 248.

# 2007.11.26 22:08:12 (*) Generating Quartus symbol for top level: system_0

# 2007.11.26 22:08:13 (*) Generating Symbol C:/DE2_NET/system_0.bsf

# 2007.11.26 22:08:13 (*) Creating command-line system-generation script: C:/DE2_NET/system_0_generation_script

# 2007.11.26 22:08:13 (*) Running setup for HDL simulator: modelsim


# 2007.11.26 22:08:13 (*) Setting up Quartus with system_0_setup_quartus.tcl
c:/altera/61/quartus/bin/quartus_sh -t system_0_setup_quartus.tcl


Info: *******************************************************************
Info: Running Quartus II Shell
    Info: Version 6.1 Build 201 11/27/2006 SJ Full Version
    Info: Copyright (C) 1991-2006 Altera Corporation. All rights reserved.
    Info: Your use of Altera Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Altera Program License 
    Info: Subscription Agreement, Altera MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by Altera and sold by 
    Info: Altera or its authorized distributors.  Please refer 
to the 
    Info: applicable agreement for further details.
    Info: Processing started: Mon Nov 26 22:08:13 2007
Info: Command: quartus_sh -t system_0_setup_quartus.tcl
Info: Evaluation of Tcl script system_0_setup_quartus.tcl was successful
Info: Quartus II Shell was successful. 0 errors, 0 warnings
    Info: Allocated 40 megabytes of memory during processing
    Info: Processing ended: Mon Nov 26 22:08:13 2007
    Info: Elapsed time: 00:00:00

# 2007.11.26 22:08:14 (*) Completed generation for system: system_0.
# 2007.11.26 22:08:14 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : C:/DE2_NET/system_0.ptf 
  System HDL Model : C:/DE2_NET/system_0.v 
  System Generation Script : C:/DE2_NET/system_0_generation_script 

# 2007.11.26 22:08:14 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
