Altera SOPC Builder Version 11.00 Build 157
Copyright (c) 1999-2009 Altera Corporation.  All rights reserved.


No .sopc_builder configuration file(!)
# 2011.12.06 20:33:02 (*) mk_custom_sdk starting
# 2011.12.06 20:33:02 (*) Reading project C:/FP_12.5_1_freeze_bars/NIOS.ptf.

# 2011.12.06 20:33:03 (*) Finding all CPUs
# 2011.12.06 20:33:03 (*) Finding all available components
# 2011.12.06 20:33:03 (*) Reading C:/FP_12.5_1_freeze_bars/.sopc_builder/install.ptf

# 2011.12.06 20:33:03 (*) Found 63 components

# 2011.12.06 20:33:04 (*) Finding all peripherals

# 2011.12.06 20:33:04 (*) Finding software components

# 2011.12.06 20:33:04 (*) (Legacy SDK Generation Skipped)
# 2011.12.06 20:33:04 (*) (All TCL Script Generation Skipped)
# 2011.12.06 20:33:04 (*) (No Libraries Built)
# 2011.12.06 20:33:04 (*) (Contents Generation Skipped)
# 2011.12.06 20:33:04 (*) mk_custom_sdk finishing

# 2011.12.06 20:33:04 (*) Starting generation for system: NIOS.

.
.
.
.
.
.......
........
.......
.
.

# 2011.12.06 20:33:06 (*) Running Generator Program for cpu

# 2011.12.06 20:33:07 (*) Starting Nios II generation
# 2011.12.06 20:33:07 (*)   Checking for plaintext license.
# 2011.12.06 20:33:07 (*)   Plaintext license not found.
# 2011.12.06 20:33:07 (*)   Checking for encrypted license (non-evaluation).
# 2011.12.06 20:33:08 (*)   Encrypted license found.  SOF will not be time-limited.
# 2011.12.06 20:33:08 (*)   Getting CPU configuration settings
# 2011.12.06 20:33:08 (*)   Elaborating CPU configuration settings
# 2011.12.06 20:33:08 (*)   Creating all objects for CPU

# 2011.12.06 20:33:09 (*)     Pipeline frontend
# 2011.12.06 20:33:11 (*)   Generating HDL from CPU objects
# 2011.12.06 20:33:13 (*)   Creating encrypted HDL
# 2011.12.06 20:33:14 (*) Done Nios II generation

# 2011.12.06 20:33:15 (*) Running Generator Program for sdram

# 2011.12.06 20:33:16 (*) Running Generator Program for TIMER_0

# 2011.12.06 20:33:17 (*) Running Generator Program for jtag_uart

# 2011.12.06 20:33:19 (*) Running Generator Program for lcd_0

# 2011.12.06 20:33:20 (*) Running Generator Program for sram_we_n

# 2011.12.06 20:33:21 (*) Running Generator Program for sram_addr

# 2011.12.06 20:33:22 (*) Running Generator Program for sram_dq

# 2011.12.06 20:33:23 (*) Running Generator Program for ps2_event_type

# 2011.12.06 20:33:24 (*) Running Generator Program for event_has_been_read

# 2011.12.06 20:33:25 (*) Running Generator Program for new_event_ready

# 2011.12.06 20:33:27 (*) Running Generator Program for cur_x

# 2011.12.06 20:33:28 (*) Running Generator Program for cur_y

# 2011.12.06 20:33:29 (*) Running Generator Program for play

# 2011.12.06 20:33:30 (*) Running Generator Program for obj

# 2011.12.06 20:33:31 (*) Running Generator Program for en0

# 2011.12.06 20:33:32 (*) Running Generator Program for en1

# 2011.12.06 20:33:33 (*) Running Generator Program for en2

# 2011.12.06 20:33:34 (*) Running Generator Program for period0

# 2011.12.06 20:33:36 (*) Running Generator Program for period1

# 2011.12.06 20:33:37 (*) Running Generator Program for period2

# 2011.12.06 20:33:38 (*) Running Generator Program for period_gol

# 2011.12.06 20:33:39 (*) Running Generator Program for speed0

# 2011.12.06 20:33:40 (*) Running Generator Program for speed1

# 2011.12.06 20:33:41 (*) Running Generator Program for speed2

# 2011.12.06 20:33:42 (*) Running Generator Program for tone_mode

# 2011.12.06 20:33:44 (*) Running Generator Program for set_sel0

# 2011.12.06 20:33:45 (*) Running Generator Program for set_sel1

# 2011.12.06 20:33:46 (*) Running Generator Program for set_sel2

.


# 2011.12.06 20:33:47 (*) Running Test Generator Program for sdram

# 2011.12.06 20:33:48 (*) Making arbitration and system (top) modules.

# 2011.12.06 20:33:58 (*) Generating Quartus symbol for top level: NIOS

# 2011.12.06 20:33:58 (*) Generating Symbol C:/FP_12.5_1_freeze_bars/NIOS.bsf

# 2011.12.06 20:33:58 (*) Creating command-line system-generation script: C:/FP_12.5_1_freeze_bars/NIOS_generation_script

# 2011.12.06 20:33:59 (*) Running setup for HDL simulator: modelsim


# 2011.12.06 20:33:59 (*) Completed generation for system: NIOS.
# 2011.12.06 20:33:59 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : C:/FP_12.5_1_freeze_bars/NIOS.ptf 
  System HDL Model : C:/FP_12.5_1_freeze_bars/NIOS.v 
  System Generation Script : C:/FP_12.5_1_freeze_bars/NIOS_generation_script 

# 2011.12.06 20:33:59 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
