
State Machine - |DE2_TOP|d_state
Name d_state.disp1 d_state.disp9 d_state.disp8 d_state.disp7 d_state.disp6 d_state.disp5 d_state.disp4 d_state.disp3 d_state.disp2 d_state.disp_end 
d_state.disp_end 0 0 0 0 0 0 0 0 0 0 
d_state.disp2 0 0 0 0 0 0 0 0 1 1 
d_state.disp3 0 0 0 0 0 0 0 1 0 1 
d_state.disp4 0 0 0 0 0 0 1 0 0 1 
d_state.disp5 0 0 0 0 0 1 0 0 0 1 
d_state.disp6 0 0 0 0 1 0 0 0 0 1 
d_state.disp7 0 0 0 1 0 0 0 0 0 1 
d_state.disp8 0 0 1 0 0 0 0 0 0 1 
d_state.disp9 0 1 0 0 0 0 0 0 0 1 
d_state.disp1 1 0 0 0 0 0 0 0 0 1 
