Altera SOPC Builder Version 6.10 Build 201
Copyright (c) 1999-2006 Altera Corporation.  All rights reserved.


# 2007.11.25 12:54:01 (*) mk_custom_sdk starting
# 2007.11.25 12:54:01 (*) Reading project Z:/ece576-Microcontroller/DE2_NIOS_HOST_MOUSE_VGA/system_0.ptf.

# 2007.11.25 12:54:02 (*) Finding all CPUs
# 2007.11.25 12:54:02 (*) Finding all available components

# 2007.11.25 12:54:02 (*) Reading Z:/ece576-Microcontroller/DE2_NIOS_HOST_MOUSE_VGA/.sopc_builder/install.ptf

# 2007.11.25 12:54:02 (*) Found 70 components

# 2007.11.25 12:54:03 (*) Finding all peripherals

# 2007.11.25 12:54:03 (*) Finding software components

# 2007.11.25 12:54:05 (*) (Legacy SDK Generation Skipped)
# 2007.11.25 12:54:05 (*) (All TCL Script Generation Skipped)
# 2007.11.25 12:54:05 (*) (No Libraries Built)
# 2007.11.25 12:54:05 (*) (Contents Generation Skipped)
# 2007.11.25 12:54:05 (*) mk_custom_sdk finishing

# 2007.11.25 12:54:05 (*) Starting generation for system: system_0.

.
.
.
.
.
.
..
.
..
..
.
.
.
.
..
.
.....
..
..

# 2007.11.25 12:54:08 (*) Running Generator Program for cpu_0

# 2007.11.25 12:54:11 (*)   Checking for plaintext license.
# 2007.11.25 12:54:11 (*)   Couldn't query license setup in Quartus directory c:/altera/61/quartus
# 2007.11.25 12:54:11 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable
# 2007.11.25 12:54:12 (*)   Plaintext license not found.
# 2007.11.25 12:54:12 (*)   Checking for encrypted license (non-evaluation).
# 2007.11.25 12:54:12 (*)   Couldn't query license setup in Quartus directory c:/altera/61/quartus
# 2007.11.25 12:54:12 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable

# 2007.11.25 12:54:12 (*)   Encrypted license found.  SOF will not be time-limited.
# 2007.11.25 12:54:27 (*)   Creating encrypted HDL

# 2007.11.25 12:54:31 (*) Running Generator Program for cfi_flash_0

# 2007.11.25 12:54:33 (*) Running Generator Program for sdram_0

# 2007.11.25 12:54:36 (*) Running Generator Program for epcs_controller

# 2007.11.25 12:54:39 (*) Running Generator Program for jtag_uart_0

# 2007.11.25 12:54:42 (*) Running Generator Program for uart_0

# 2007.11.25 12:54:46 (*) Running Generator Program for timer_0

# 2007.11.25 12:54:48 (*) Running Generator Program for timer_1

# 2007.11.25 12:54:51 (*) Running Generator Program for lcd_16207_0

# 2007.11.25 12:54:53 (*) Running Generator Program for led_red

# 2007.11.25 12:54:55 (*) Running Generator Program for led_green

# 2007.11.25 12:54:57 (*) Running Generator Program for button_pio

# 2007.11.25 12:55:00 (*) Running Generator Program for switch_pio

# 2007.11.25 12:55:02 (*) Running Generator Program for SEG7_Display

# 2007.11.25 12:55:07 (*) Running Generator Program for sram_0

# 2007.11.25 12:55:11 (*) Running Generator Program for DM9000A

# 2007.11.25 12:55:16 (*) Running Generator Program for ISP1362

# 2007.11.25 12:55:21 (*) Running Generator Program for Audio_0

# 2007.11.25 12:55:25 (*) Running Generator Program for SD_DAT

# 2007.11.25 12:55:28 (*) Running Generator Program for SD_CMD

# 2007.11.25 12:55:31 (*) Running Generator Program for SD_CLK

# 2007.11.25 12:55:33 (*) Running Generator Program for wideOut

# 2007.11.25 12:55:36 (*) Running Generator Program for wideOut1

# 2007.11.25 12:55:38 (*) Running Generator Program for bounds

# 2007.11.25 12:55:40 (*) Running Generator Program for ball_xy

# 2007.11.25 12:55:43 (*) Running Generator Program for mouse_xy

# 2007.11.25 12:55:45 (*) Running Generator Program for ball_h2s

# 2007.11.25 12:55:47 (*) Running Generator Program for clock_0

# 2007.11.25 12:55:50 (*) Running Generator Program for clock_1

.


# 2007.11.25 12:55:53 (*) Running Test Generator Program for sdram_0

# 2007.11.25 12:55:55 (*) Making arbitration and system (top) modules.


WARNING:
Should not have Active_CS_Through_Read_Latency set without setting some Read_Latency. at c:/altera/61/quartus/sopc_builder/bin/europa/europa_utils.pm line 248.

# 2007.11.25 12:56:27 (*) Generating Quartus symbol for top level: system_0

# 2007.11.25 12:56:27 (*) Generating Symbol Z:/ece576-Microcontroller/DE2_NIOS_HOST_MOUSE_VGA/system_0.bsf

# 2007.11.25 12:56:27 (*) Creating command-line system-generation script: Z:/ece576-Microcontroller/DE2_NIOS_HOST_MOUSE_VGA/system_0_generation_script

# 2007.11.25 12:56:28 (*) Running setup for HDL simulator: modelsim


# 2007.11.25 12:56:28 (*) Setting up Quartus with system_0_setup_quartus.tcl
c:/altera/61/quartus/bin/quartus_sh -t system_0_setup_quartus.tcl


Info: *******************************************************************
Info: Running Quartus II Shell
    Info: Version 6.1 Build 201 11/27/2006 SJ Full Version
    Info: Copyright (C) 1991-2006 Altera Corporation. All rights reserved.
    Info: Your use of Altera Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Altera Program License 
    Info: Subscription Agreement, Altera MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by Altera and sold by 
    Info: Altera or its authorized distributors.  Please refer 
to the 
    Info: applicable agreement for further details.
    Info: Processing started: Sun Nov 25 12:56:28 2007
Info: Command: quartus_sh -t system_0_setup_quartus.tcl
Info: Evaluation of Tcl script system_0_setup_quartus.tcl was successful
Info: Quartus II Shell was successful. 0 errors, 0 warnings
    Info: Allocated 40 megabytes of memory during processing
    Info: Processing ended: Sun Nov 25 12:56:29 2007
    Info: Elapsed time: 00:00:01

# 2007.11.25 12:56:30 (*) Completed generation for system: system_0.
# 2007.11.25 12:56:30 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : Z:/ece576-Microcontroller/DE2_NIOS_HOST_MOUSE_VGA/system_0.ptf 
  System HDL Model : Z:/ece576-Microcontroller/DE2_NIOS_HOST_MOUSE_VGA/system_0.v 
  System Generation Script : Z:/ece576-Microcontroller/DE2_NIOS_HOST_MOUSE_VGA/system_0_generation_script 

# 2007.11.25 12:56:30 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
