
State Machine - |DE2_Default|IIR2:filter2|state
Name state.0001 state.1010 state.1000 state.0111 state.0110 state.0101 state.0100 state.1111 
state.1111 0 0 0 0 0 0 0 0 
state.0100 0 0 0 0 0 0 1 1 
state.0101 0 0 0 0 0 1 0 1 
state.0110 0 0 0 0 1 0 0 1 
state.0111 0 0 0 1 0 0 0 1 
state.1000 0 0 1 0 0 0 0 1 
state.1010 0 1 0 0 0 0 0 1 
state.0001 1 0 0 0 0 0 0 1 

State Machine - |DE2_Default|IIR4:filter1|state
Name state.0001 state.1010 state.1001 state.1000 state.0111 state.0110 state.0101 state.0100 state.0011 state.0010 state.1111 
state.1111 0 0 0 0 0 0 0 0 0 0 0 
state.0010 0 0 0 0 0 0 0 0 0 1 1 
state.0011 0 0 0 0 0 0 0 0 1 0 1 
state.0100 0 0 0 0 0 0 0 1 0 0 1 
state.0101 0 0 0 0 0 0 1 0 0 0 1 
state.0110 0 0 0 0 0 1 0 0 0 0 1 
state.0111 0 0 0 0 1 0 0 0 0 0 1 
state.1000 0 0 0 1 0 0 0 0 0 0 1 
state.1001 0 0 1 0 0 0 0 0 0 0 1 
state.1010 0 1 0 0 0 0 0 0 0 0 1 
state.0001 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |DE2_Default|I2C_AV_Config:u3|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 
