/*
            if(s_mapOP[arg[0]] == OP_LW)
            {
                strcpy(op, "100011");
                ins_type = I_TYPE;
            }
            else if(strcmp(arg[0], "sw") == 0 ) 
            {
			    strcpy(op, "101011");
			    ins_type = I_TYPE;
		    } 
		    else if(strcmp(arg[0], "lui") == 0 ) 
            {
			    strcpy(op, "001111");
			    ins_type = I_TYPE;
		    } 
            else if(strcmp(arg[0], "addi") == 0 )
            {
			    strcpy(op, "001000");
			    ins_type = I_TYPE;
		    } 
            else if(strcmp(arg[0], "addiu") == 0 )
            {
			    strcpy(op, "001001");
			    ins_type = I_TYPE;
		    } 
            else if(strcmp(arg[0], "slti") == 0 )
            {
			    strcpy(op, "001010");
			    ins_type = I_TYPE;
		    } 
            else if(strcmp(arg[0], "sltiu") == 0 )
            {
			    strcpy(op, "001011");
			    ins_type = I_TYPE;
		    } 
            else if(strcmp(arg[0], "andi") == 0 ) 
            {
			    strcpy(op, "001100");
			    ins_type = I_TYPE;
		    } 
            else if(strcmp(arg[0], "xori") == 0 )
            {
			    strcpy(op, "001110");
			    ins_type = I_TYPE;
		    } 
            else if(strcmp(arg[0], "ori") == 0 ) 
            {
			    strcpy(op, "001101");
			    ins_type = I_TYPE;
		    } 
            // ***** network level instructions ****
            else if(strcmp(arg[0], "smsg") == 0 ) 
            {
			    strcpy(op, "110000");
			    ins_type = I_TYPE;
		    } 
            else if(strcmp(arg[0], "rmsg") == 0 ) 
            {
			    strcpy(op, "110001");
			    ins_type = I_TYPE;
		    } 
            else if(strcmp(arg[0], "sid") == 0 ) 
            {
			    strcpy(op, "110010");
			    ins_type = I_TYPE;
		    } 
            // ********* R_TYPE ********************
            else if(strcmp(arg[0], "add") == 0 )
            {
			    strcpy(op, "000000");
			    strcpy(function, "100000");
			    strcpy(sa, "00000");
			    ins_type = R_TYPE;
		    } 
            else if(strcmp(arg[0], "addu") == 0 )
            {
			    strcpy(op, "000000");
			    strcpy(function, "100001");
			    strcpy(sa, "00000");
			    ins_type = R_TYPE;
		    } 
            else if(strcmp(arg[0], "sub") == 0 )
            {
			    strcpy(op, "000000");
			    strcpy(function, "100010");
			    strcpy(sa, "00000");
			    ins_type = R_TYPE;
		    } 
            else if(strcmp(arg[0], "subu") == 0 )
            {
			    strcpy(op, "000000");
			    strcpy(function, "100011");
			    strcpy(sa, "00000");
			    ins_type = R_TYPE;
		    } 
            else if(strcmp(arg[0], "and") == 0 )
            {
			    strcpy(op, "000000");
			    strcpy(function, "100100");
			    strcpy(sa, "00000");
			    ins_type = R_TYPE;
		    } 
            else if(strcmp(arg[0], "or") == 0 )
            {
			    strcpy(op, "000000");
			    strcpy(function, "100101");
			    strcpy(sa, "00000");
			    ins_type = R_TYPE;
		    } 
            else if(strcmp(arg[0], "xor") == 0 )
            {
			    strcpy(op, "000000");
			    strcpy(function, "100110");
			    strcpy(sa, "00000");
			    ins_type = R_TYPE;
		    } 
            else if(strcmp(arg[0], "slt") == 0 )
            {
			    strcpy(op, "000000");
			    strcpy(function, "101010");
			    strcpy(sa, "00000");
			    ins_type = R_TYPE;
		    } 
            else if(strcmp(arg[0], "sltu") == 0 )
            {
			    strcpy(op, "000000");
			    strcpy(function, "101011");
			    strcpy(sa, "00000");
			    ins_type = R_TYPE;
		    } 
            else if(strcmp(arg[0], "sll") == 0 )
            {
			    strcpy(op, "000000");
			    strcpy(function, "000000");
			    //strcpy(sa, "00000");
			    ins_type = SR_TYPE;
		    } 
            else if(strcmp(arg[0], "srl") == 0 )
            {
			    strcpy(op, "000000");
			    strcpy(function, "000010");
			    //strcpy(sa, "00000");
			    ins_type = SR_TYPE;
		    } 
            else if(strcmp(arg[0], "sra") == 0 )
            {
			    strcpy(op, "000000");
			    strcpy(function, "000011");
			    //strcpy(sa, "00000");
			    ins_type = SR_TYPE;
		    }
            else 
            {
                strcpy(op, "000000");
            }
            */
            
# Test Program
# Comment Testing

.data 

.code 

main proc

start:
	sid	1
	nop
	nop
	ori $2, $0, 2
	lui $3, 45
	nop
	smsg $2, 42
	
store:
	sw $3, 45($2)
	lw $10, 45($2)
	nop
	ori $5, $2, 123
	add $1, $2, $3
	break 
	j store
	
main endp
end main


quit             