
State Machine - |DE2_TV|motorControl:umc|controlReg
Name controlReg.turnRight controlReg.goRight controlReg.slightRight controlReg.turnLeft controlReg.slightLeft controlReg.goLeft controlReg.straight 
controlReg.straight 0 0 0 0 0 0 0 
controlReg.goLeft 0 0 0 0 0 1 1 
controlReg.slightLeft 0 0 0 0 1 0 1 
controlReg.turnLeft 0 0 0 1 0 0 1 
controlReg.slightRight 0 0 1 0 0 0 1 
controlReg.goRight 0 1 0 0 0 0 1 
controlReg.turnRight 1 0 0 0 0 0 1 

State Machine - |DE2_TV|I2C_AV_Config:u1|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 
