
State Machine - |NDMA_TOP|GPU:gpu|PixelPlot:pixelplot|rState
Name rState.Init rState.DoneState rState.0001 
rState.Init 0 0 0 
rState.0001 1 0 1 
rState.DoneState 1 1 0 

State Machine - |NDMA_TOP|GPU:gpu|ASCIIVGA:asciivga|rState
Name rState.0011 rState.0001 rState.0010 rState.Init rState.DoneState 
rState.Init 0 0 0 0 0 
rState.DoneState 0 0 0 1 1 
rState.0010 0 0 1 1 0 
rState.0001 0 1 0 1 0 
rState.0011 1 0 0 1 0 

State Machine - |NDMA_TOP|GPU:gpu|Brensenham:br|rState
Name rState.Walk3 rState.Init2 rState.Init3 rState.Init4 rState.Walk rState.Walk2 rState.Init rState.DoneState 
rState.Init 0 0 0 0 0 0 0 0 
rState.DoneState 0 0 0 0 0 0 1 1 
rState.Walk2 0 0 0 0 0 1 1 0 
rState.Walk 0 0 0 0 1 0 1 0 
rState.Init4 0 0 0 1 0 0 1 0 
rState.Init3 0 0 1 0 0 0 1 0 
rState.Init2 0 1 0 0 0 0 1 0 
rState.Walk3 1 0 0 0 0 0 1 0 

State Machine - |NDMA_TOP|PS2InputBuffer:ps2buf|rState2
Name rState2.00000 rState2.00010 rState2.00001 
rState2.00000 0 0 0 
rState2.00001 1 0 1 
rState2.00010 1 1 0 

State Machine - |NDMA_TOP|PS2InputBuffer:ps2buf|rState
Name rState.00101 rState.00001 rState.00010 rState.00011 rState.00100 rState.00000 
rState.00000 0 0 0 0 0 0 
rState.00100 0 0 0 0 1 1 
rState.00011 0 0 0 1 0 1 
rState.00010 0 0 1 0 0 1 
rState.00001 0 1 0 0 0 1 
rState.00101 1 0 0 0 0 1 

State Machine - |NDMA_TOP|RS232BootLoader:bootload|rState
Name rState.boot_b_rx rState.boot_bo rState.boot_bo_rx rState.boot_boo rState.boot_boo_rx rState.boot_boot rState.boot_boot_rx rState.reply_r rState.reply_r_tx rState.reply_re rState.reply_re_tx rState.reply_rea rState.reply_rea_tx rState.reply_read rState.reply_read_tx rState.reply_ready rState.reply_ready_tx rState.gPC rState.gPC_rx rState.dPC rState.dPC_tx rState.Done rState.gIns rState.gIns_rx rState.dIns rState.dIns_tx rState.mem_set rState.init rState.mem_done 
rState.init 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
rState.mem_set 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
rState.dIns_tx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 
rState.dIns 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 
rState.gIns_rx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
rState.gIns 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 
rState.Done 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
rState.dPC_tx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 
rState.dPC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
rState.gPC_rx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
rState.gPC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
rState.reply_ready_tx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 
rState.reply_ready 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
rState.reply_read_tx 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
rState.reply_read 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
rState.reply_rea_tx 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
rState.reply_rea 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
rState.reply_re_tx 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
rState.reply_re 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
rState.reply_r_tx 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
rState.reply_r 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
rState.boot_boot_rx 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
rState.boot_boot 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
rState.boot_boo_rx 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
rState.boot_boo 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
rState.boot_bo_rx 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
rState.boot_bo 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
rState.boot_b_rx 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
rState.mem_done 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 

State Machine - |NDMA_TOP|RS232InputBuffer:rs232|state_RX
Name state_RX.0000 state_RX.1000 state_RX.0010 state_RX.0001 
state_RX.0000 0 0 0 0 
state_RX.0001 1 0 0 1 
state_RX.1000 1 1 0 0 
state_RX.0010 1 0 1 0 

State Machine - |NDMA_TOP|RS232InputBuffer:rs232|rState2
Name rState2.00000 rState2.00010 rState2.00001 
rState2.00000 0 0 0 
rState2.00001 1 0 1 
rState2.00010 1 1 0 
