Altera SOPC Builder Version 6.00 Build 202
Copyright (c) 1999-2006 Altera Corporation.  All rights reserved.


# 2006.07.28 09:38:22 (*) mk_custom_sdk starting
# 2006.07.28 09:38:22 (*) Reading project C:/DE2/MicroCOSwithISR/bigNios.ptf.

# 2006.07.28 09:38:22 (*) Finding all CPUs
# 2006.07.28 09:38:22 (*) Finding all available components

# 2006.07.28 09:38:22 (*) Reading C:/DE2/MicroCOSwithISR/.sopc_builder/install.ptf

# 2006.07.28 09:38:22 (*) Found 53 components

# 2006.07.28 09:38:23 (*) Finding all peripherals

# 2006.07.28 09:38:23 (*) Finding software components

# 2006.07.28 09:38:24 (*) (Legacy SDK Generation Skipped)
# 2006.07.28 09:38:24 (*) (All TCL Script Generation Skipped)
# 2006.07.28 09:38:24 (*) (No Libraries Built)
# 2006.07.28 09:38:24 (*) (Contents Generation Skipped)
# 2006.07.28 09:38:24 (*) mk_custom_sdk finishing

# 2006.07.28 09:38:24 (*) Starting generation for system: bigNios.

.
.
.
.
....
..

# 2006.07.28 09:38:25 (*) Running Generator Program for cpu_0

# 2006.07.28 09:38:28 (*)   Checking for plaintext license.
# 2006.07.28 09:38:28 (*)   Plaintext license not found.
# 2006.07.28 09:38:28 (*)   Checking for encrypted license (non-evaluation).
# 2006.07.28 09:38:28 (*)   Encrypted license not found.  Defaulting to OCP evaluation license (produces a time-limited SOF)
# 2006.07.28 09:38:40 (*)   Creating encrypted HDL

# 2006.07.28 09:38:43 (*) Running Generator Program for sdram_0

# 2006.07.28 09:38:44 (*) Running Generator Program for lcd

# 2006.07.28 09:38:45 (*) Running Generator Program for jtag_uart_0

# 2006.07.28 09:38:47 (*) Running Generator Program for Out0

# 2006.07.28 09:38:48 (*) Running Generator Program for Out1

# 2006.07.28 09:38:49 (*) Running Generator Program for In0

# 2006.07.28 09:38:50 (*) Running Generator Program for In1_8bit

# 2006.07.28 09:38:51 (*) Running Generator Program for timer_0

# 2006.07.28 09:38:52 (*) Running Generator Program for timer_1

.

# 2006.07.28 09:38:53 (*) Running Test Generator Program for sdram_0

# 2006.07.28 09:38:54 (*) Making arbitration and system (top) modules.

# 2006.07.28 09:39:01 (*) Generating Quartus symbol for top level: bigNios

# 2006.07.28 09:39:01 (*) Symbol C:/DE2/MicroCOSwithISR/bigNios.bsf already exists, no need to regenerate
# 2006.07.28 09:39:01 (*) Creating command-line system-generation script: C:/DE2/MicroCOSwithISR/bigNios_generation_script

# 2006.07.28 09:39:01 (*) Running setup for HDL simulator: modelsim


# 2006.07.28 09:39:01 (*) Setting up Quartus with bigNios_setup_quartus.tcl
c:/altera/quartus60/bin/quartus_sh -t bigNios_setup_quartus.tcl


Info: *******************************************************************
Info: Running Quartus II Shell
    Info: Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Web Edition
    Info: Copyright (C) 1991-2006 Altera Corporation. All rights reserved.
    Info: Your use of Altera Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Altera Program License 
    Info: Subscription Agreement, Altera MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by Altera and sold by 
    Info: Altera or its authorized distributors.  Plea
se refer to the 
    Info: applicable agreement for further details.
    Info: Processing started: Fri Jul 28 09:39:01 2006
Info: Command: quartus_sh -t bigNios_setup_quartus.tcl
Info: Evaluation of Tcl script bigNios_setup_quartus.tcl was successful
Info: Quartus II Shell was successful. 0 errors, 0 warnings
    Info: Processing ended: Fri Jul 28 09:39:02 2006
    Info: Elapsed time: 00:00:01

# 2006.07.28 09:39:02 (*) Completed generation for system: bigNios.
# 2006.07.28 09:39:02 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : C:/DE2/MicroCOSwithISR/bigNios.ptf 
  System HDL Model : C:/DE2/MicroCOSwithISR/bigNios.v 
  System Generation Script : C:/DE2/MicroCOSwithISR/bigNios_generation_script 

# 2006.07.28 09:39:02 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
