******************************************
*********** March 7th 2007 ***************
******************************************

	This is the first entry of this CPU project.  The aim is to design a
generic "uni-cycle" mips-like ISA cpu for use with a multicore
architechture on an FPGA.  An issue arose where each node needs its own
memory and to use one "split up" memory would not work so a design decision
 was to implement a register level 1 Kb memory on each of the CPUs.

	Bruce suggested using the 4K membory blocks on the FPGA which is a
good idea.  I will proceed to look up how to do this.


******************************************
*********** March 7th 2007 ***************
******************************************

	After a good amount of work not understanding why altera was not
instantiating the blocks I've found that there are two ways to use the M4K
 blocks.  One way is to infer the altera megafunctions.  The other is to
declare in a comment the following according to either 1995 or 2001
verilog style:

/* synthesis ramstyle = "M4K" */;

	More importantly however I've understood that it is important as well
to use the memory blocks and not have it hardwired to 0 otherwise the
hardware synth will simply hardwire the values instead of instantiating the
 M4K blocks since it is more efficient in the scope of the hardware use.

******************************************
*********** April 5th 2007 ***************
******************************************

	This is a little bit of a jump in date however much work has been done
since the last entry. First of all a completely functional assembler has
been written for the purpose of materializing this custom ISA.  So far
branch, load, store, and jump instructions have not been implemented but
the underlying infrastructure is definitely there so I've decided to
implement them as soon as I implement them within the cpu.  Initially I
think I will just implement jump since that is relatively very simple to
do.
	I've started work and testing on the network layer.  The needed specs
within it are still a little vague for me but I think things will fall
into place rather quickly.  So far the network module will react to a
message on its input bus when it changes.  If the destination is correct
it will absorb if not it will pass it on based accordingly to the rules.
A queue will need to be built here since messages may collide and need to
be scheduled.

******************************************
*********** April 10th 2007 **************
******************************************

	At this point I have started to design the network layer excluding the
optimization thru design. I've started some on the report and have come up
with some rather good looking figures that will explain the ideas of the
project to the reader.  I've decided to split the report into a few
sections. An introduction/motivations section will introduce the reader
to the ideas behind the work.  The next section will talk about my software
simulations of the design.  The section after that will talk about the
hardware implementation of the project.  The next section will talk about
the software written that is running on the machine and some results.  The
last section will be a conclusive section detailing the conclusion of the
work and what has arisen from it.
	So far I've designed the rudimentary network node and have started to
design a test bench for message passing between a network of 9 such nodes.
Hopefully by the end of today I will be able to propogate messages between
the net.  If this is successful then I can start focusing on creating the
hardware stack as to deal with message collisions.  This is the begining of
the project crunch.  The next few weeks will be extremely busy.
	Also I've started to design a hardware VGA controller so that the
project will be able to show some kind of visual output.  This will be
extremely useful when dealing with message passing in actual hardware. I
really need to finalize the CPU design as soon as possible and will do so
after finishing the network layer.

!Network Layer Works without Thru Optimization!

E:\mengproj>vvp net_test
Recieved Message on N for id   9
From id   1
Data: 125
rxFlag8: 1
rxFlag8: 0
Recieved Message on S for id   1
From id   9
Data:  55
rxFlag0: 1
rxFlag0: 0

Thru architecture implemented but the decision scheme has not been established.


******************************************
*********** April 11th 2007 **************
******************************************
network ISA is an I type function
These are the following instructions:

Send Msg:  SMSG dest, Data
**************************************
This instruction dispatches a message with the given data
to the network layer

Recieve Msg: RMSG dest, listen style, data
**************************************
This will make the processor wait until a message is obtained
in accordance with the listening style.  The possible styles:
0 - any message is recieved (l_any	00000)
1	- message from specific id	(l_id	00001)
2 - message from specific id and specific data	(l_idD	00010)
3 - message of specific data						(l_D	00011)
4 - message from specific id/data from north		(l_idDN 00100)
5 -  **************************   from south		(l_idDS 00101)
6 -  **************************   from east		(l_idDE 00110)
7 -  **************************	  from west		(l_idDW 00111)

Set ID:	SID	id_number
**************************************
This will set the node id of the cpu both in the CPU
and in the network layer

`define SMSG		6'b110000
`define RMSG		6'b110001
`define SID			6'b110010


******************************************
*********** April 13th 2007 **************
******************************************

Friday the 13th... woooOoooOOooOOoOoOO

	Anyways, a good amount of work got done yesterday but I definitely
forgot to mention it.  I added SMSG and SID to the ISA both assembler wise
and CPU wise.  I also added BREAK and J functions so that I can finally get
the cpu to swish around and do something.  I also added a quick fix iMem
that turns off initializing memory and not because there was an issue with
"seeing" the network in action but now it is obvious that it is needed to
have all of the cpus interface with their own individual external memories.
	I think it is important to implement the branch instructions too but
I need to implement a "quick compare" so that the branch target can be
properly adjusted. Also I am going to implement external memories for the
CPUs that are pretty much the same speed but external as so can be
initialized individually.  This will be the first point at which the data
memory will be created  (1 kB).

******************************************
*********** April 23th 2007 **************
******************************************

Took a bit of a sebatical from the hardware to work on the software
aspects of the project.  I set today as a goal to fix the horrible bug that
was occuring that did not allow two consecutive instructions to access each
others outputs/inputs.  This only happened apparently when they needed to
use the same register (when the reading target register in RF was not
changing).  After finding the bug this was easily fixed by changing the
output of the RF from registers to wires and simply assigning them the
values rather than flopping them.

The next goal is to implement branching/jumping instructions such as:
 - branch on equal
 	beq $1, $2, target
 		if($1 == $2) PC = PC + 1 + target
 - branch on not equal
 	bne $1, $2, target
 		if($1 != $2)
 - jump register
 	jr $ra
 		go to $ra
 - jump and link
 	jal target
 		$ra = PC + 1, go to target

Hopefully this will be done by tomorrow and then I can get started on
writing actual small routines. The next step is to upload these designs
onto the FPGA and see that they work.  Will test CPU functionality by
writing a simple program for the cpu to play with the VGA display.

Other than that here are the results up to now:
D:\mengproj>vvp mips
mem:  1 initialized
mem:  2 initialized
mem:  3 initialized
mem:  4 initialized
VCD info: dumpfile waves.vcd opened for output.
set id:   4
set id:   3
set id:   2
set id:   1
wrote register:  2 value: 00000002
S_Msg_N id:  2 d:125
MR_W d_id:  2 o_id:  1 msg:125

This is a simulation of 4 cpu nodes on a network.  One sends a message
(S_MSG_N) and another recieves the message (MR_W).  Pretty nifty.

******************************************
*********** April 24th 2007 **************
******************************************

This sets the two week point to the end of the semester.  I need to get the
cpus running and working as well as dealing with loads/stores and data
memory.  This will be hard but I think it is definitely possible.

After a few little blips I have managed to get bne/beq working.  As for
JR and JAL I will leave these for last since they are not very important
for me at the moment.  Now I will start implementing the memory
infrastructure.

******************************************
*********** November 5th 2007 ************
******************************************

I haven't updated this log in a little while but never the less many
changes have gone into effect.  I simply wanted to note that the name of
the project was finally decided on as well as the final name of the
architecture since MIPS-like was not cutting it.

Project name:
ANEMPA - Adaptively Networked Extendable Multiprocessor Architecture
NDMA Processor - Network Driven Microprocessor Architecture

I am going to finish up the mem-ops and some remaining instructions
hopefully very soon.

SW, and LW are now fully functional.  The assembler needs some serious
work however.  The CPU is mainly done and the next month is CRUNCH time.
LCC and the assembler will need to be completed.  I've been talking to the
creators of LCC so that they troubleshoot a problem caused by VS 2005
which was not expected since LCC was designed to work with VC++ 6.0 and the
new version of NMAKE is a little weird apparently.

******************************************
*********** November 6th 2007 ************
******************************************

Work on the assembler.  Added support for the SW, LW commands and began
massive restructuring of the program to allow for future linking
capabilities.  Also vectorized the program to allow for "prettier"
operation.

******************************************
*********** November 7th 2007 ************
******************************************

Start to work on the LCC file, find a way to deal with the floating point
aspect.  No floats in code?

- Added label support in Assembler, directives support initiated
- Began work on dispatch network registers and their protocol
    --> Do this today


******************************************
*********** November 8th 2007 ************
******************************************

Fixed a bug where the sent message input data was changing before the
message was propogated so saved the values first.

Working on saving the values into registers through use of the rxflag.

Serious renaming still needs to be done to make this look better.

to add a new target must affect, bind.c, create new md file add it to the
makefile.nt and also create a ndmaOS.c

Since NDMA is very similar to MIPS the LCC target partially works but needs
plenty of tweaking on the cpu and LCC side. Need to add the symbolic names
to the assembler.

******************************************
*********** November 12th 2007 ***********
******************************************

Goals for today:
- Complete network data dispatch and instruction memory writes  <-- Done!
- LCC work, get first program to run
- Add interface registers for graphics / PS2 etc  (HOW TO DO THIS?)
--> IO instructions

Two new important network instructions:  Net Interrupt and Net Return

neti - jumps PC to network address space, saves current PC into register
netr - returns to PC, resets network address space

Update:  Final report only due on Jan. 4th,  likely need to finish
everything by ~december 14th though.

For lcc:

set BUILDDIR=\lcc
mkdir %BUILDDIR%

nmake -f makefile.nt HOSTFILE=etc/win32.c lcc
nmake -f makefile.nt all
nmake -f makefile.nt clean

Need to add following instructions to the assembler / cpu  :
jr, jal, bltz, blez, bltz, bgez

also bne / beq don't seem to be in assembler (DONE)

JR Done
JAL Done
BNE - added to the Assembler, need to fix negative numbers in assembler dToB
BEQ - added to the assembler

negative number fixed in assembler, issue in ALU now
--> Fixed the issue, although the fix is somewhat hackish.  It brute force
    finds the 2's complement of the value
    --> should add relative label support in the assembler
        --> Added, however may have an issue regarding +/- 1 or so

******************************************
*********** November 13th 2007 ***********
******************************************

BLEZ and BGTZ implemented and done assembler and hardware done

Do we need: BLTZ, BGEZ ?
 --> Added support for BLTZ and BGEZ, do we need BGT, BLT, BGE, BLE ?

 Goal for today: SLT / SLTI

******************************************
*********** November 14th 2007 ***********
******************************************
Fixed the SLT assembler bug, SLTI works as well
Do the in/out functions and interface today

The in/out interface will be a module that can be wired in and out of the
CPU.  The in interface will simply be a set of wires and the out interface
will consist of registers.  The in/out module will write to the appropriate
register when it recieves:
    out $destination, $source   or
    outi $destination, immediate
And will output the value of the appropriate input port and write this to
the register file when it recieves:
    in  $destination, $source

in and out are R type instructions, where outi is an immediate instruction.

For now implemented 8 ports:
PORT A - D : Input ports
PORT E - H : Output ports

completed:
OUTI, OUT, IN  AMAZING! :)

Need to finish: SLL, SRA, SRL
FINISHED THEM WOOO

Tomorrow: revist a few branch instructions, think about next step?

******************************************
*********** November 15th 2007 ***********
******************************************

Today marks the half way point for the project.  Still need to implement
lcc better and get the code to generate more correctly.

need to add la to assembler
la is a pseudo instruction that simply maps to addiu:

la $d, x($s) ==> $d = $s + x
or equivalently
addiu $d, $s, x

Finished adding the la instruction with both modes:
la $2, x($s) or la $2, x  where the second is just like
la $2, x($0)

- dealt with blt issue in lcc
    replaced blt $s, $t, imm with:
        slt $1, $s, $t
        bne $1, $0, imm

Some strange jump return crap is happening now.  The stack pointer is first
negated by 16 but $sp is initialized to 0 so the processor looks for mem
that doesn't exist.

Need to implement mult, multu, div, divu, rem, remu requires some ALU,
assembler, and fix up the lcc side as well

******************************************
*********** November 16th 2007 ***********
******************************************

mult $d, $s, $t
multu $d, $s, $t
div $d, $s, $t
divu $d, $s, $t
mod $d, $s, $t

All of these are done now, there is an issue with multiply producing too
large of an output should implement mfhi and mflo but don't need this for
now.

Need a way to set up the stack pointer to the correct location, so we can
use a assembler directive and us it as such:

.SetStack X  where X is a number,  we can use integer values for the
purpose of the stack for now so for a small memory as we have it with 256
locations we could use:
.SetStack 256  and must set this up on the first line


This was done and a + 1 was added to the JAL issue to take care of label
offsets.  This may need to be done for the J and JR as well ?

Need to add a directive to immediately jump to the main function

There may be an issue with negative memory offsets in sw / lw
--> Added a lexical analyzer which simply adds all values in an expression
    preceeding an address (this means that you cannot subtract but must
    use negative numbers with adds

Starting to work on the GPU interface.  Conventions:
Input PortA
bit 0 : GPU Complete Flag

Output Port E
bit 15-0 : GPU Instruction
bit 16 : GPU Valid Flag

******************************************
*********** November 19th 2007 ***********
******************************************

Over the weekend I wrote some GPU functions such as plotpixel and drawchar,
also I developed a dual port M4K module as to be used with the instruction
memory.

Goal for today is to get the CPU to plot a pixel/char on the vga.  The
routines are written in asm so this should be easier to debug but also this
will verify the correct functionality of the cpu.  For now the cpu is being
single stepped.

Two issues have arisen, there needs to be a way to convert the .mem files
to the .mif files which have a specific format.  I wrote a Text2Mif program
so I will reuse this to create a new program to make a Mem2Mif program.
--> This was found to be useless since in the altera editor it is possible
    to cut and paste the memory from Zeus editor without the comments
    directly into the mif editor.

Also there needs to be a better way to verify/debug the design on the FPGA
and this can be done using signal tap.  So this program will be learned
today as well.
--> The web edition license for altera does not provide this ability but
    it seems that the cpu is working as far as branches and the in/out
    capabilities.  If these high level functions work it is likely that
    the rest works too but data/ins memory needs to be more fully debugged.

Some Stats:
For One CPU + GPU:
    6327 LE (19%)
    16,384 memory bits (3%)
    6 9-bit multipliers (9%)
    1 PLL (25%)

With these stats its easy to see that the limiting factor are the logic
elements which will limit us likely to 4 processor cores.

BIG ISSUE!
Need to fix the NLayer so that it is possible to synthesize.  nBus_R etc
have multiple drivers and this needs to be resolved.

There was an issue with the code to set the color of the pixel but now
with single stepping the cpu is capable of plotting a pixel to the display.
    HOORAY!

Do:  Fix NLayer, check drawchar, find a way to incrementally compile memory
     so that recompile not required every time memory is changed.

******************************************
*********** November 20th 2007 ***********
******************************************

Stretch Goal: RS-232 Bootloader / BASIC Interpretter !

Todo Today: Work on LCC some more, make more robust!
            Check drawchar, input buffer hook up time
            --> Decide on hook up protocol
            continue hookin to cpu to reverse break command

Looks like making an RS232 module is actually very VERY easily done.  I'm
going to implement it and design it similar to the PS2 Input Buffer using
a simple FIFO

RS232 Module:
--> Transmit seems to be working correctly
--> Receive finally working correctly (hours later)
    --> Still need to add the buffering stuff as in the PS2 input buffer
        Then also need to make this into a functional bootloader!

Need to write some more functions and deal with the .text / .byte
directives etc.

******************************************
*********** November 23rd 2007 ***********
******************************************

BOOT LOADER DONE!  This is an all purpose memory initializer which can come
in handy for any project.

******************************************
*********** November 24th 2007 ***********
******************************************

Boot loader seems to work for the most part although connecting the
CPU, GPU, and Bootloader all up to the same clock source seems to messing
up the skew horribly.  I think this has alot to do with the fact that the
CPU is a triggered both on the positive and negative edge.  I enabled
some timinig optimizations in the build process and it seems to help
somewhat but I am attempting to drive the CPU with a custom clock sourced
from a PLL from the 50MHz clock since the 27MHz clock sources the VGA_PLL.

While the builds compile (20-40 minutes) I am working on the webpage.
This log will finally see the light of day!  Maybe. I do need to add more
IP considerations in the code as well.

Need Sections for:
--> NDMA
    --> RS232/Bootloader
    --> Assembler
    --> LCC
    --> ISA Considerations etc
    --> IO

--> GPU
    --> Can get most of this from previous labs

--> Input Buffer (PS2)
    --> Can get most of this from previous labs

Changed ALU to all combinational since it is failing timing requirements
big time.

Bootloader works for good, were some issues but these were resolved with
more delay.  GPU, CPU, Bootloader Package Works 100% now.

******************************************
*********** November 27th 2007 ***********
******************************************

Homestretch now, fix .byte and string functions etc.  Polish up lcc and
test out more program combos.

Issues with this rule:
reg: CVII4(reg)  "sll $%c,$%0,8*(4-%a) \nsra $%c,$%c,8*(4-%a)\n"  2

try to convert it to this
reg: CVII4(reg)  "andi $%c, $%0, xFF\n"  1

This is somewhat inefficient but will work, the tradeoff is that a whole
memory space is used for a char when in reality we could use only 1/4th
of the space.  But times are hard :)

Decide:
Implement?: lb, sb, lh, sh, lbu, lsu etc.   Could likely get away without
it.

implement .byte directive and loading mem locations correctly with labels
looks like syntax is:

L.1:
.byte 2
.byte 3
.byte 4
...
...
...
la $8, L.1

so we could potentially replace the la $8, L.1 with the following:

jal L.1
. . .
la $8, begining of data blocks
jr

or something?!


******************************************
*********** November 28th 2007 ***********
******************************************

T-minus two days (today and tomorrow)

Stretch Goal: Fix the mem addressing to bytes  (do this after everything is
                                                working)

Implement lb, and sb for sure.
Implemented: lh, lhu, lb, lbu, sb, sh

Test Program: PONG!

PS2 Input Buffer Hook ups:
PortF[0] --> wPS2Valid
PortB[9] --> wBufferEmpty
PortB[8] --> wPS2Complete
PortB[7:0] --> wPS2ASCIIOut

******************************************
*********** November 29th 2007 ***********
******************************************

MEM OPS DIED FIX THEM

I AM IDIOT








