//Generated by DefParser v1.0 on Dec 9, 2009 3:36:18 PM.
//This file has been automatically generated.
//Edit contents with extreme caution.

//Blue color bit range.
`ifndef DISP_COLOR_B_RANGE
 `define DISP_COLOR_B_RANGE 9:0
`endif

//Blue bit-width.
`ifndef DISP_COLOR_B_WIDTH
 `define DISP_COLOR_B_WIDTH 10
`endif

//Green color bit range.
`ifndef DISP_COLOR_G_RANGE
 `define DISP_COLOR_G_RANGE 9:0
`endif

//Green bit-width.
`ifndef DISP_COLOR_G_WIDTH
 `define DISP_COLOR_G_WIDTH 10
`endif

//Red color bit range.
`ifndef DISP_COLOR_R_RANGE
 `define DISP_COLOR_R_RANGE 9:0
`endif

//Red bit-width.
`ifndef DISP_COLOR_R_WIDTH
 `define DISP_COLOR_R_WIDTH 10
`endif

//Display height (in lines).
`ifndef DISP_HEIGHT
 `define DISP_HEIGHT 480
`endif

//H-sync back porch (in cycles).
`ifndef DISP_H_BACK
 `define DISP_H_BACK 48
`endif

//H-sync counter range.
`ifndef DISP_H_COUNTER_RANGE
 `define DISP_H_COUNTER_RANGE 9:0
`endif

//H-sync counter width.
`ifndef DISP_H_COUNTER_WIDTH
 `define DISP_H_COUNTER_WIDTH 10
`endif

//H-sync line data length (in cycles).
`ifndef DISP_H_DATA
 `define DISP_H_DATA 640
`endif

//H-sync front porch (in cycles).
`ifndef DISP_H_FRONT
 `define DISP_H_FRONT 16
`endif

//Total line time (in cycles).
`ifndef DISP_H_LENGTH
 `define DISP_H_LENGTH 800
`endif

//Maximum H-sync counter value.
`ifndef DISP_H_MAX_COUNT
 `define DISP_H_MAX_COUNT 799
`endif

//Horizontal screen offset (in cycles).
//Negative values shift screen to the left.
//Note: -48<OFFSET<16
`ifndef DISP_H_OFFSET
 `define DISP_H_OFFSET 0
`endif

//H-sync length (in cycles).
`ifndef DISP_H_SYNC
 `define DISP_H_SYNC 96
`endif

//H-sync end (in cycles).
`ifndef DISP_H_SYNC_END
 `define DISP_H_SYNC_END 10'd751
`endif

//H-sync start (in cycles).
`ifndef DISP_H_SYNC_START
 `define DISP_H_SYNC_START 10'd655
`endif

//V-sync back porch (in lines).
`ifndef DISP_V_BACK
 `define DISP_V_BACK 33
`endif

//V-sync counter range.
`ifndef DISP_V_COUNTER_RANGE
 `define DISP_V_COUNTER_RANGE 9:0
`endif

//V-sync counter width.
`ifndef DISP_V_COUNTER_WIDTH
 `define DISP_V_COUNTER_WIDTH 10
`endif

//V-sync frame data length (in lines).
`ifndef DISP_V_DATA
 `define DISP_V_DATA 480
`endif

//V-sync front porch (in lines).
`ifndef DISP_V_FRONT
 `define DISP_V_FRONT 10
`endif

//Total frame time (in lines).
`ifndef DISP_V_LENGTH
 `define DISP_V_LENGTH 525
`endif

//Maximum V-sync counter value.
`ifndef DISP_V_MAX_COUNT
 `define DISP_V_MAX_COUNT 524
`endif

//V-sync length (in lines).
`ifndef DISP_V_SYNC
 `define DISP_V_SYNC 2
`endif

//V-sync end (in cycles).
`ifndef DISP_V_SYNC_END
 `define DISP_V_SYNC_END 10'd491
`endif

//V-sync start (in cycles).
`ifndef DISP_V_SYNC_START
 `define DISP_V_SYNC_START 10'd489
`endif

//Display width (in pixels).
`ifndef DISP_WIDTH
 `define DISP_WIDTH 640
`endif

//Maximum X-axis position.
`ifndef DISP_X_MAX
 `define DISP_X_MAX 10'd639
`endif

//Maximum X-axis position value.
`ifndef DISP_X_MAX_VALUE
 `define DISP_X_MAX_VALUE 639
`endif

//Display X-axis range.
`ifndef DISP_X_RANGE
 `define DISP_X_RANGE 9:0
`endif

//Display X-axis width.
`ifndef DISP_X_WIDTH
 `define DISP_X_WIDTH 10
`endif

//Maximum Y-axis position.
`ifndef DISP_Y_MAX
 `define DISP_Y_MAX 9'd479
`endif

//Maximum Y-axis position value.
`ifndef DISP_Y_MAX_VALUE
 `define DISP_Y_MAX_VALUE 479
`endif

//Display Y-axis range.
`ifndef DISP_Y_RANGE
 `define DISP_Y_RANGE 8:0
`endif

//Display Y-axis width.
`ifndef DISP_Y_WIDTH
 `define DISP_Y_WIDTH 9
`endif

