//Generated by DefParser v1.0 on Dec 9, 2009 3:36:19 PM.
//This file has been automatically generated.
//Edit contents with extreme caution.

//Range of the error variable.
`ifndef ERROR_RANGE
 `define ERROR_RANGE 10:0
`endif

//Width of the error variable.
`ifndef ERROR_WIDTH
 `define ERROR_WIDTH 11
`endif

//Range of the loopcounter variable.
`ifndef LOOPCOUNTER_RANGE
 `define LOOPCOUNTER_RANGE 8:0
`endif

//Width of the loopcounter variable.
`ifndef LOOPCOUNTER_WIDTH
 `define LOOPCOUNTER_WIDTH 9
`endif

