//Generated by DefParser v1.0 on Dec 9, 2009 3:36:19 PM.
//This file has been automatically generated.
//Edit contents with extreme caution.

//Foreground state memory address bit range.
`ifndef GPU_FG_ADDR_RANGE
 `define GPU_FG_ADDR_RANGE 11:0
`endif

//Foreground state memory address width.
`ifndef GPU_FG_ADDR_WIDTH
 `define GPU_FG_ADDR_WIDTH 12
`endif

//Foreground state memory depth (in 32b words).
`ifndef GPU_FG_MEM_DEPTH
 `define GPU_FG_MEM_DEPTH 4080
`endif

//Number of 32b memory words per row (y-axis value).
`ifndef GPU_FG_WORDS_PER_ROW
 `define GPU_FG_WORDS_PER_ROW 9'd15
`endif

