//Generated by DefParser v1.0 on Dec 9, 2009 3:36:19 PM.
//This file has been automatically generated.
//Edit contents with extreme caution.

//Display character.
`ifndef STRING_STATE_DISP_CHAR
 `define STRING_STATE_DISP_CHAR 2'd3
`endif

//String read idle.
`ifndef STRING_STATE_IDLE
 `define STRING_STATE_IDLE 2'd0
`endif

//String read state maximum value.
`ifndef STRING_STATE_MAX_STATE
 `define STRING_STATE_MAX_STATE 3
`endif

//Process next character.
`ifndef STRING_STATE_PROCESS_CHAR
 `define STRING_STATE_PROCESS_CHAR 2'd2
`endif

//String read state variable bit range.
`ifndef STRING_STATE_RANGE
 `define STRING_STATE_RANGE 1:0
`endif

//Read next character.
`ifndef STRING_STATE_READ_NEXT
 `define STRING_STATE_READ_NEXT 2'd1
`endif

//String read state variable width.
`ifndef STRING_STATE_WIDTH
 `define STRING_STATE_WIDTH 2
`endif

