//Generated by DefParser v1.0 on Dec 9, 2009 3:36:18 PM.
//This file has been automatically generated.
//Edit contents with extreme caution.

//Clear screen.
`ifndef CMD_CLEAR
 `define CMD_CLEAR 6'd3
`endif

//Clear rectangle.
`ifndef CMD_CLEAR_RECT
 `define CMD_CLEAR_RECT 6'd8
`endif

//Draw image.
`ifndef CMD_DRAW_IMAGE
 `define CMD_DRAW_IMAGE 6'd6
`endif

//Draw line.
`ifndef CMD_DRAW_LINE
 `define CMD_DRAW_LINE 6'd5
`endif

//Draw rectangle.
`ifndef CMD_DRAW_RECT
 `define CMD_DRAW_RECT 6'd4
`endif

//Draw string using loaded font.
`ifndef CMD_DRAW_STRING
 `define CMD_DRAW_STRING 6'd11
`endif

//Load bitmap font.
`ifndef CMD_LOAD_FONT
 `define CMD_LOAD_FONT 6'd10
`endif

//No command.
`ifndef CMD_NONE
 `define CMD_NONE 6'd0
`endif

//Set display layer.
`ifndef CMD_SET_LAYER
 `define CMD_SET_LAYER 6'd7
`endif

//Set (X1,Y1) value.
`ifndef CMD_SET_XY1
 `define CMD_SET_XY1 6'd1
`endif

//Set (X2,Y2) value.
`ifndef CMD_SET_XY2
 `define CMD_SET_XY2 6'd2
`endif

//Hide/show foreground layer.
`ifndef CMD_SHOW_FG
 `define CMD_SHOW_FG 6'd9
`endif

//Display x-axis upper limit.
`ifndef DISP_X_LIMIT_HIGH
 `define DISP_X_LIMIT_HIGH 10'd559
`endif

//Display x-axis lower limit.
`ifndef DISP_X_LIMIT_LOW
 `define DISP_X_LIMIT_LOW 10'd80
`endif

//Display y-ayis upper limit.
`ifndef DISP_Y_LIMIT_HIGH
 `define DISP_Y_LIMIT_HIGH 9'd375
`endif

//Display y-ayis lower limit.
`ifndef DISP_Y_LIMIT_LOW
 `define DISP_Y_LIMIT_LOW 9'd104
`endif

//GPU display height (in pixels).
`ifndef GPU_DISP_HEIGHT
 `define GPU_DISP_HEIGHT 272
`endif

//GPU display width (in pixels).
`ifndef GPU_DISP_WIDTH
 `define GPU_DISP_WIDTH 480
`endif

//Foreground memory segment offset.
`ifndef GPU_FG_ADDR_OFFSET
 `define GPU_FG_ADDR_OFFSET 18'd130560
`endif

//Background display layer.
`ifndef GPU_LAYER_BG
 `define GPU_LAYER_BG 1'b1
`endif

//Foreground display layer.
`ifndef GPU_LAYER_FG
 `define GPU_LAYER_FG 1'b0
`endif

//Bitwidth of max width.
`ifndef GPU_MAX_RANGE
 `define GPU_MAX_RANGE 8:0
`endif

//Max of X_WIDTH and Y_WIDTH.
`ifndef GPU_MAX_WIDTH
 `define GPU_MAX_WIDTH 9
`endif

//Maximum X-axis position.
`ifndef GPU_X_MAX
 `define GPU_X_MAX 9'd479
`endif

//Maximum X-axis position value.
`ifndef GPU_X_MAX_VALUE
 `define GPU_X_MAX_VALUE 479
`endif

//Display X-axis range.
`ifndef GPU_X_RANGE
 `define GPU_X_RANGE 8:0
`endif

//Display X-axis width.
`ifndef GPU_X_WIDTH
 `define GPU_X_WIDTH 9
`endif

//Maximum Y-axis position.
`ifndef GPU_Y_MAX
 `define GPU_Y_MAX 9'd271
`endif

//Maximum Y-axis position value.
`ifndef GPU_Y_MAX_VALUE
 `define GPU_Y_MAX_VALUE 271
`endif

//Display Y-axis range.
`ifndef GPU_Y_RANGE
 `define GPU_Y_RANGE 8:0
`endif

//Display Y-axis width.
`ifndef GPU_Y_WIDTH
 `define GPU_Y_WIDTH 9
`endif

//Instruction command type bit range.
`ifndef INST_CMD_RANGE
 `define INST_CMD_RANGE 29:24
`endif

//Instruction command type width.
`ifndef INST_CMD_WIDTH
 `define INST_CMD_WIDTH 6
`endif

//Blue color instruction position.
`ifndef INST_COLOR_B_POS
 `define INST_COLOR_B_POS 4:0
`endif

//Blue color bit range.
`ifndef INST_COLOR_B_RANGE
 `define INST_COLOR_B_RANGE 4:0
`endif

//Blue bit-width.
`ifndef INST_COLOR_B_WIDTH
 `define INST_COLOR_B_WIDTH 5
`endif

//Green color instruction position.
`ifndef INST_COLOR_G_POS
 `define INST_COLOR_G_POS 10:5
`endif

//Green color bit range.
`ifndef INST_COLOR_G_RANGE
 `define INST_COLOR_G_RANGE 5:0
`endif

//Green bit-width.
`ifndef INST_COLOR_G_WIDTH
 `define INST_COLOR_G_WIDTH 6
`endif

//Red color instruction position.
`ifndef INST_COLOR_R_POS
 `define INST_COLOR_R_POS 15:11
`endif

//Red color bit range.
`ifndef INST_COLOR_R_RANGE
 `define INST_COLOR_R_RANGE 4:0
`endif

//Red bit-width.
`ifndef INST_COLOR_R_WIDTH
 `define INST_COLOR_R_WIDTH 5
`endif

//Blue parameter bit range.
`ifndef INST_PARAM_COLOR_B_RANGE
 `define INST_PARAM_COLOR_B_RANGE 4:0
`endif

//Green parameter bit range.
`ifndef INST_PARAM_COLOR_G_RANGE
 `define INST_PARAM_COLOR_G_RANGE 10:5
`endif

//Red parameter bit range.
`ifndef INST_PARAM_COLOR_R_RANGE
 `define INST_PARAM_COLOR_R_RANGE 15:11
`endif

//Foreground enable (1=visible, 0=invisible).
`ifndef INST_PARAM_FG_EN
 `define INST_PARAM_FG_EN 0
`endif

//Layer select position.
`ifndef INST_PARAM_LAYER
 `define INST_PARAM_LAYER 0
`endif

//Draw priority bit position.
`ifndef INST_PARAM_PRIORITY
 `define INST_PARAM_PRIORITY 1
`endif

//Instruction parameter bit range.
`ifndef INST_PARAM_RANGE
 `define INST_PARAM_RANGE 23:0
`endif

//Instruction parameter width.
`ifndef INST_PARAM_WIDTH
 `define INST_PARAM_WIDTH 24
`endif

//X parameter bit range.
`ifndef INST_PARAM_X_RANGE
 `define INST_PARAM_X_RANGE 8:0
`endif

//Y parameter bit range.
`ifndef INST_PARAM_Y_RANGE
 `define INST_PARAM_Y_RANGE 17:9
`endif

