//Generated by DefParser v1.0 on Dec 9, 2009 3:36:19 PM.
//This file has been automatically generated.
//Edit contents with extreme caution.

//Font read idle.
`ifndef FONT_STATE_IDLE
 `define FONT_STATE_IDLE 3'd0
`endif

//Font read state maximum value.
`ifndef FONT_STATE_MAX_STATE
 `define FONT_STATE_MAX_STATE 4
`endif

//Font read state variable bit range.
`ifndef FONT_STATE_RANGE
 `define FONT_STATE_RANGE 2:0
`endif

//Read first word read from memory.
`ifndef FONT_STATE_READ_FIRST_WORD
 `define FONT_STATE_READ_FIRST_WORD 3'd2
`endif

//Read each pixel value from the current word.
`ifndef FONT_STATE_READ_WORD
 `define FONT_STATE_READ_WORD 3'd3
`endif

//Wait for first word read from memory.
`ifndef FONT_STATE_WAIT_FOR_FIRST_WORD
 `define FONT_STATE_WAIT_FOR_FIRST_WORD 3'd1
`endif

//Font read state variable width.
`ifndef FONT_STATE_WIDTH
 `define FONT_STATE_WIDTH 3
`endif

//Write font data to memory.
`ifndef FONT_STATE_WRITE
 `define FONT_STATE_WRITE 3'd4
`endif

