//Generated by DefParser v1.0 on Dec 9, 2009 3:36:19 PM.
//This file has been automatically generated.
//Edit contents with extreme caution.

//Blue color bit selection range (24-bit color).
`ifndef BMP_24_B_RANGE
 `define BMP_24_B_RANGE 7:3
`endif

//Green color bit selection range (24-bit color).
`ifndef BMP_24_G_RANGE
 `define BMP_24_G_RANGE 7:2
`endif

//Red color bit selection range (24-bit color).
`ifndef BMP_24_R_RANGE
 `define BMP_24_R_RANGE 7:3
`endif

//Compression type: bit fields.
`ifndef BMP_COMP_BIT_FIELDS
 `define BMP_COMP_BIT_FIELDS 16'd3
`endif

//Compression type: none.
`ifndef BMP_COMP_RGB
 `define BMP_COMP_RGB 16'd0
`endif

//Compression type: RLE, 4 bits/pixel.
`ifndef BMP_COMP_RLE4
 `define BMP_COMP_RLE4 16'd2
`endif

//Compression type: RLE, 8 bits/pixel.
`ifndef BMP_COMP_RLE8
 `define BMP_COMP_RLE8 16'd1
`endif

//1-bit color depth (monochrome).
`ifndef BMP_DEPTH_1
 `define BMP_DEPTH_1 3'd0
`endif

//24-bit color depth (millions of colors).
`ifndef BMP_DEPTH_24
 `define BMP_DEPTH_24 3'd3
`endif

//32-bit color depth (millions of colors, alpha).
`ifndef BMP_DEPTH_32
 `define BMP_DEPTH_32 3'd4
`endif

//4-bit color depth (16 colors).
`ifndef BMP_DEPTH_4
 `define BMP_DEPTH_4 3'd1
`endif

//8-bit color depth (256 colors).
`ifndef BMP_DEPTH_8
 `define BMP_DEPTH_8 3'd2
`endif

//Color depth bit range.
`ifndef BMP_DEPTH_RANGE
 `define BMP_DEPTH_RANGE 2:0
`endif

//OS/2 V1.
`ifndef BMP_IH_SIZE_V1
 `define BMP_IH_SIZE_V1 16'd12
`endif

//OS/2 V2.
`ifndef BMP_IH_SIZE_V2
 `define BMP_IH_SIZE_V2 16'd64
`endif

//Windows V3.
`ifndef BMP_IH_SIZE_V3
 `define BMP_IH_SIZE_V3 16'd40
`endif

//Windows V4.
`ifndef BMP_IH_SIZE_V4
 `define BMP_IH_SIZE_V4 16'd108
`endif

//Windows V5.
`ifndef BMP_IH_SIZE_V5
 `define BMP_IH_SIZE_V5 16'd124
`endif

//Magic number - OS/2 bitmap array.
`ifndef BMP_MAGIC_BA
 `define BMP_MAGIC_BA 16'h4142
`endif

//Magic number - Windows 3.1, 95, NT, etc.
`ifndef BMP_MAGIC_BM
 `define BMP_MAGIC_BM 16'h4D42
`endif

//Magic number - OS/2 color icon.
`ifndef BMP_MAGIC_CI
 `define BMP_MAGIC_CI 16'h4943
`endif

//Magic number - OS/2 color pointer.
`ifndef BMP_MAGIC_CP
 `define BMP_MAGIC_CP 16'h5043
`endif

//Magic number - OS/2 icon.
`ifndef BMP_MAGIC_IC
 `define BMP_MAGIC_IC 16'h4349
`endif

//Magic number - OS/2 pointer.
`ifndef BMP_MAGIC_PT
 `define BMP_MAGIC_PT 16'h5450
`endif

//Blue/green colors.
`ifndef BMP_READ_TYPE_BG
 `define BMP_READ_TYPE_BG 2'd0
`endif

//Discard padding.
`ifndef BMP_READ_TYPE_DISCARD
 `define BMP_READ_TYPE_DISCARD 2'd3
`endif

//Green/red colors.
`ifndef BMP_READ_TYPE_GR
 `define BMP_READ_TYPE_GR 2'd2
`endif

//Read type bit range.
`ifndef BMP_READ_TYPE_RANGE
 `define BMP_READ_TYPE_RANGE 1:0
`endif

//Red/blue colors.
`ifndef BMP_READ_TYPE_RB
 `define BMP_READ_TYPE_RB 2'd1
`endif

//Color depth.
`ifndef BMP_STATE_COLOR_DEPTH
 `define BMP_STATE_COLOR_DEPTH 5'd15
`endif

//Number of color planes.
`ifndef BMP_STATE_COLOR_PLANES
 `define BMP_STATE_COLOR_PLANES 5'd14
`endif

//Compression type.
`ifndef BMP_STATE_COMPRESSION_0
 `define BMP_STATE_COMPRESSION_0 5'd16
`endif

//Compression type (second cycle).
`ifndef BMP_STATE_COMPRESSION_1
 `define BMP_STATE_COMPRESSION_1 5'd17
`endif

//Data offset.
`ifndef BMP_STATE_DATA_OFFSET_0
 `define BMP_STATE_DATA_OFFSET_0 5'd6
`endif

//Data offset (second cycle).
`ifndef BMP_STATE_DATA_OFFSET_1
 `define BMP_STATE_DATA_OFFSET_1 5'd7
`endif

//Discard any tail data in the file.
`ifndef BMP_STATE_DISCARD_END
 `define BMP_STATE_DISCARD_END 5'd30
`endif

//Read file size in bytes.
`ifndef BMP_STATE_FILE_SIZE_0
 `define BMP_STATE_FILE_SIZE_0 5'd2
`endif

//Read file size in bytes (second cycle).
`ifndef BMP_STATE_FILE_SIZE_1
 `define BMP_STATE_FILE_SIZE_1 5'd3
`endif

//Header size.
`ifndef BMP_STATE_HEADER_SIZE_0
 `define BMP_STATE_HEADER_SIZE_0 5'd8
`endif

//Header size (second cycle).
`ifndef BMP_STATE_HEADER_SIZE_1
 `define BMP_STATE_HEADER_SIZE_1 5'd9
`endif

//Horizontal resolution.
`ifndef BMP_STATE_HRES_0
 `define BMP_STATE_HRES_0 5'd20
`endif

//Horizontal resolution (second cycle).
`ifndef BMP_STATE_HRES_1
 `define BMP_STATE_HRES_1 5'd21
`endif

//Idle state.
`ifndef BMP_STATE_IDLE
 `define BMP_STATE_IDLE 5'd0
`endif

//Decode image data.
`ifndef BMP_STATE_IMAGE
 `define BMP_STATE_IMAGE 5'd29
`endif

//Image size.
`ifndef BMP_STATE_IMAGE_SIZE_0
 `define BMP_STATE_IMAGE_SIZE_0 5'd18
`endif

//Image size (second cycle).
`ifndef BMP_STATE_IMAGE_SIZE_1
 `define BMP_STATE_IMAGE_SIZE_1 5'd19
`endif

//Important colors.
`ifndef BMP_STATE_IMPORTANT_COLORS_0
 `define BMP_STATE_IMPORTANT_COLORS_0 5'd26
`endif

//Important colors (second cycle).
`ifndef BMP_STATE_IMPORTANT_COLORS_1
 `define BMP_STATE_IMPORTANT_COLORS_1 5'd27
`endif

//Read magic number.
`ifndef BMP_STATE_MAGIC_NUMBER
 `define BMP_STATE_MAGIC_NUMBER 5'd1
`endif

//Maximum state value.
`ifndef BMP_STATE_MAX_VAL
 `define BMP_STATE_MAX_VAL 30
`endif

//Decode color palette.
`ifndef BMP_STATE_PALETTE
 `define BMP_STATE_PALETTE 5'd28
`endif

//Palette size.
`ifndef BMP_STATE_PALETTE_SIZE_0
 `define BMP_STATE_PALETTE_SIZE_0 5'd24
`endif

//Palette size (second cycle).
`ifndef BMP_STATE_PALETTE_SIZE_1
 `define BMP_STATE_PALETTE_SIZE_1 5'd25
`endif

//Pixel height.
`ifndef BMP_STATE_PIXEL_HEIGHT_0
 `define BMP_STATE_PIXEL_HEIGHT_0 5'd12
`endif

//Pixel height (second cycle).
`ifndef BMP_STATE_PIXEL_HEIGHT_1
 `define BMP_STATE_PIXEL_HEIGHT_1 5'd13
`endif

//Pixel width.
`ifndef BMP_STATE_PIXEL_WIDTH_0
 `define BMP_STATE_PIXEL_WIDTH_0 5'd10
`endif

//Pixel width (second cycle).
`ifndef BMP_STATE_PIXEL_WIDTH_1
 `define BMP_STATE_PIXEL_WIDTH_1 5'd11
`endif

//Bitmap decode state variable range.
`ifndef BMP_STATE_RANGE
 `define BMP_STATE_RANGE 4:0
`endif

//File header, reserved.
`ifndef BMP_STATE_RES_0
 `define BMP_STATE_RES_0 5'd4
`endif

//File header, reserved (second cycle).
`ifndef BMP_STATE_RES_1
 `define BMP_STATE_RES_1 5'd5
`endif

//Vertical resolution.
`ifndef BMP_STATE_VRES_0
 `define BMP_STATE_VRES_0 5'd22
`endif

//Vertical resolution (second cycle).
`ifndef BMP_STATE_VRES_1
 `define BMP_STATE_VRES_1 5'd23
`endif

//Bitmap decode state variable width.
`ifndef BMP_STATE_WIDTH
 `define BMP_STATE_WIDTH 5
`endif

