
State Machine - |TwoProcessor|TwoProc:mytwo|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|cpu_0_jtag_debug_module:the_cpu_0_jtag_debug_module1|DRsize
Name DRsize.011 DRsize.100 DRsize.101 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.101 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.011 1 0 0 0 0 1 

State Machine - |TwoProcessor|TwoProc:mytwo|cpu_1:the_cpu_1|cpu_1_nios2_oci:the_cpu_1_nios2_oci|cpu_1_jtag_debug_module_wrapper:the_cpu_1_jtag_debug_module_wrapper|cpu_1_jtag_debug_module:the_cpu_1_jtag_debug_module1|DRsize
Name DRsize.011 DRsize.100 DRsize.101 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.101 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.011 1 0 0 0 0 1 
